<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AWS &amp; Azure · Cloud Solution Architect Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This section describe the platform I use to implement the solutions. This is the foundation for the build section starting with designing the &lt;a href=&quot;/docs/build/solutionarchitecture.html&quot;&gt;solution architecture&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="AWS &amp; Azure · Cloud Solution Architect Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;This section describe the platform I use to implement the solutions. This is the foundation for the build section starting with designing the &lt;a href=&quot;/docs/build/solutionarchitecture.html&quot;&gt;solution architecture&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Architect Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Architect Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Architect Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plattform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Startup Engineering &amp; Product Requirements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/business/index.html">Startup Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/business/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/platform/aws.html">AWS &amp; Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/build/solutionarchitecture.html">PLAN: Solution Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuptools.html">PLAN: Setup my tools</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuprepo.html">PLAN: Setup Repository</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setupautomation.html">PLAN: Setup CI/CD</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildapi.html">DO: Build the SCS (API + UI Component)</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildfrontend.html">DO: Build Frontend Inteface</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildiam.html">DO: Build the IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/build/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Foundations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics/index.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/softwareengineering.html">Software Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/architecture.html">Software Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/devsecops.html">DevSecOps</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/adr/adrlog.html">ADR</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">AWS &amp; Azure</h1></header><article><div><span><p>This section describe the platform I use to implement the solutions. This is the foundation for the build section starting with designing the <a href="/docs/build/solutionarchitecture.html">solution architecture</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="aws"></a><a href="#aws" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AWS</h2>
<p>To get started I register an account and create an <em>access_key_id</em> and <em>secret_access_key</em> that I then can use building mu applications:</p>
<h3><a class="anchor" aria-hidden="true" id="signup-for-an-aws-https-awsamazoncom-account"></a><a href="#signup-for-an-aws-https-awsamazoncom-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signup for an <a href="https://aws.amazon.com">AWS</a> account</h3>
<h3><a class="anchor" aria-hidden="true" id="create-iam-roles-https-docsawsamazoncom-de-de-iam-latest-userguide-best-practiceshtml"></a><a href="#create-iam-roles-https-docsawsamazoncom-de-de-iam-latest-userguide-best-practiceshtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://docs.aws.amazon.com/de_de/IAM/latest/UserGuide/best-practices.html">Create IAM roles</a></h3>
<h3><a class="anchor" aria-hidden="true" id="install-aws-cli-https-docsawsamazoncom-de-de-cli-latest-userguide-cli-chap-getting-startedhtml"></a><a href="#install-aws-cli-https-docsawsamazoncom-de-de-cli-latest-userguide-cli-chap-getting-startedhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install <a href="https://docs.aws.amazon.com/de_de/cli/latest/userguide/cli-chap-getting-started.html">AWS CLI</a></h3>
<pre><code class="hljs css language-bash">sudo pip install awscli
<span class="hljs-comment"># use the access key id and secret access ky as describe above</span>
aws configure
<span class="hljs-comment"># AWS Access Key ID [None]: AKIAIOSFODNN7EXAMPLE</span>
<span class="hljs-comment"># AWS Secret Access Key [None]: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY</span>
<span class="hljs-comment"># Default region name [None]: eu-central-1</span>
<span class="hljs-comment"># Default output format [None]:</span>

<span class="hljs-comment"># for the man pages do</span>
aws configure <span class="hljs-built_in">help</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="configure-multiple-profiles-https-docsawsamazoncom-cli-latest-userguide-cli-multiple-profileshtml"></a><a href="#configure-multiple-profiles-https-docsawsamazoncom-cli-latest-userguide-cli-multiple-profileshtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-multiple-profiles.html">Configure multiple Profiles:</a></h4>
<pre><code class="hljs css language-text">vi ~/.aws/credentials
</code></pre>
<pre><code class="hljs css language-text">[default]
aws_access_key_id=XXX
aws_secret_access_key=XXX

[serverless-admin]
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
</code></pre>
<p>Set the profile:</p>
<pre><code class="hljs css language-text">export AWS_PROFILE=serverless-admin
</code></pre>
<p>Next I use the <em>access_key_id</em> and <em>secret_access_key</em> to setup my infrastructure with Terraform.</p>
<h3><a class="anchor" aria-hidden="true" id="account-structure"></a><a href="#account-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account structure</h3>
<p>I create multiple accounts for each stage to isolate changes, it could also make sense to give each team their own account. In this case the question is how to integrate the different services of the teams? I propose the idea of autonomous teams that work in their <em>bounded/autonomous context</em> end to end (from the frontend component to the database) this means they integrate through their component reuse or API provided by the team OR a shared event infrastructure.</p>
<h2><a class="anchor" aria-hidden="true" id="plaform-features"></a><a href="#plaform-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plaform Features</h2>
<p>For the next step the solution design I understand the <a href="https://aws.amazon.com/de/products/">features the platform provides</a> to provided the right solution mapping. As of now I require:</p>
<ul>
<li>Hosting for Components (Static files &amp; CDN): <a href="https://docs.aws.amazon.com/s3/index.html">S3</a> + <a href="https://docs.aws.amazon.com/cloudfront/?id=docs_gateway">CloudFront</a></li>
<li>Service Runtime: <a href="https://docs.aws.amazon.com/lambda/?id=docs_gateway">Lambda</a></li>
<li>IAM:  <a href="https://docs.aws.amazon.com/cognito/?id=docs_gateway">Cognito</a> &amp; <a href="https://docs.aws.amazon.com/iam/?id=docs_gateway">IAM</a></li>
<li>Persistance: <a href="https://docs.aws.amazon.com/rds/?id=docs_gateway">RDS Aurora</a>, <a href="https://docs.aws.amazon.com/dynamodb/?id=docs_gateway">Dynamodb</a></li>
<li>Application Integration: <a href="https://docs.aws.amazon.com/sqs/?id=docs_gateway">SQS</a>/<a href="https://docs.aws.amazon.com/sns/?id=docs_gateway">SNS</a>, <a href="https://docs.aws.amazon.com/kinesis/?id=docs_gateway">Kinesis</a>, <a href="https://docs.aws.amazon.com/step-functions/?id=docs_gateway">StepFunctions</a></li>
<li>CICD: <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/get-started-yaml?view=azure-devops">Azure Pipeline</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="automation-terraform"></a><a href="#automation-terraform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automation (Terraform)</h2>
<p>Setup the AWS infrastructure for your solution using <a href="https://learn.hashicorp.com/terraform/?track=aws#aws">Terraform</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/business/adr/adrlog.html"><span class="arrow-prev">← </span><span>ADR</span></a><a class="docs-next button" href="/docs/platform/adr/adrlog.html"><span>ADR</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aws">AWS</a><ul class="toc-headings"><li><a href="#signup-for-an-aws-https-awsamazoncom-account">Signup for an <a href="https://aws.amazon.com">AWS</a> account</a></li><li><a href="#create-iam-roles-https-docsawsamazoncom-de-de-iam-latest-userguide-best-practiceshtml">Create IAM roles</a></li><li><a href="#install-aws-cli-https-docsawsamazoncom-de-de-cli-latest-userguide-cli-chap-getting-startedhtml">Install <a href="https://docs.aws.amazon.com/de_de/cli/latest/userguide/cli-chap-getting-started.html">AWS CLI</a></a></li><li><a href="#account-structure">Account structure</a></li></ul></li><li><a href="#plaform-features">Plaform Features</a></li><li><a href="#automation-terraform">Automation (Terraform)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>