<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Healthtech IT Skill Demand · Cloud Solution Playbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As some of you my know I was always very interested in the healthcare sector, because I think it is one of the most important challanges we can tackle as humans: Understand how we can make use live better, healthier and longer. That&#x27;s why I want to contribute to this sector. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Healthtech IT Skill Demand · Cloud Solution Playbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/blog/2018/12/21/healthcare-it-skill-demand.html"/><meta property="og:description" content="As some of you my know I was always very interested in the healthcare sector, because I think it is one of the most important challanges we can tackle as humans: Understand how we can make use live better, healthier and longer. That&#x27;s why I want to contribute to this sector. "/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Playbook Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Playbook Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Playbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/08/12/SaaS.html">Get started with angular</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/08/SaaS.html">Software as a Service - How to use it and how to build it.</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/05/Negotition.html">Improve Softskills - Never Split the Difference: Negotiating as if Your Life Depended on It</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/27/ab-testing.html">Product Design - Idea &amp; Testing (for my healthcare project)</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/24/product-design.html">Product Design - Idea &amp; Testing (for my healthcare project)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/21/healthcare-it-skill-demand.html">Healthtech IT Skill Demand</a></h1><p class="post-meta">December 21, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Den</a></p><div class="authorPhoto"><a href="http://twitter.com/denseidel" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/1440692838/picture/?height=200&amp;width=200" alt="Den"/></a></div></div></header><div><span><p>As some of you my know I was always very interested in the healthcare sector, because I think it is one of the most important challanges we can tackle as humans: Understand how we can make use live better, healthier and longer. That's why I want to contribute to this sector.</p>
<p>In the past one needed to study to become a doctor or scientist, today technology becomes also more important in each sector. So there is the possibility for an IT Specialist/Architect to contribute without going back to school for year. There is still some domain knowledge required but it s likely this can be picked up through studying on the side as well as practical experience.</p>
<p>But what IT skill do Healthcare companies need? I started by looking at five types of healthcare companies:</p>
<ul>
<li>&quot;CRISPR&quot; : Because I find this a very interesting field</li>
<li>&quot;Innovative healthcare companies&quot; : To see where things are going
<ul>
<li><a href="https://www.fastcompany.com/most-innovative-companies/2018/sectors/biotech">https://www.fastcompany.com/most-innovative-companies/2018/sectors/biotech</a>
<ul>
<li>Novartis: <a href="https://stackshare.io/novartis/novartis">Stackshare</a> |</li>
<li><a href="https://oneome.com/careers">OneOme</a>:
<ul>
<li>webdeveloper <a href="https://oneome.com/careers/web-developer">https://oneome.com/careers/web-developer</a></li>
</ul></li>
<li><a href="https://www.ge.com/de/karriere/jobsearch?keyword=&amp;country=Germany&amp;state=TG_SEARCH_ALL&amp;func=Digital%2BTechnology&amp;business=GE%2BHealthcare&amp;business_segment=TG_SEARCH_ALL&amp;experience_level=TG_SEARCH_ALL">GE Healthcare</a></li>
<li>Syapse: <a href="https://stackshare.io/syapse/syapse">Stackshare</a>
<ul>
<li><a href="https://stackshare.io/match/jobs/syapse-software-architect-data-platform">https://stackshare.io/match/jobs/syapse-software-architect-data-platform</a></li>
<li><a href="https://stackshare.io/match/jobs/syapse-full-stack-software-engineer">https://stackshare.io/match/jobs/syapse-full-stack-software-engineer</a></li>
</ul></li>
<li>Sophia Genetics</li>
<li>Spark Therapeutics</li>
<li>BioGen</li>
<li>Synthego</li>
<li>WuXi NextCode</li>
<li>Ginkgo Bioworks</li>
</ul></li>
<li><a href="https://www.fastcompany.com/most-innovative-companies/2017/sectors/biotech">https://www.fastcompany.com/most-innovative-companies/2017/sectors/biotech</a>
<ul>
<li>Illumina</li>
<li>Braeburn Pharmaceuticals</li>
<li>Parker Institute for Cancer Immunotherapy</li>
<li>PatientsLikeMe</li>
<li>Johnson &amp; Johnson</li>
<li><a href="https://www.fastcompany.com/company/celmatix">https://www.fastcompany.com/company/celmatix</a></li>
</ul></li>
<li><a href="https://www.fastcompany.com/most-innovative-companies/2018/sectors/health">https://www.fastcompany.com/most-innovative-companies/2018/sectors/health</a>
<ul>
<li>CVS Health</li>
<li>23andMe</li>
<li>Color</li>
<li>Veritas Genetics</li>
<li>Helix</li>
<li>Maven Clinic</li>
<li>Qventus</li>
<li>Glooko</li>
<li>Emocha Mobile Health</li>
<li>dosist</li>
</ul></li>
<li><a href="https://www.fastcompany.com/most-innovative-companies/2017/sectors/health">https://www.fastcompany.com/most-innovative-companies/2017/sectors/health</a>
<ul>
<li>One Medical</li>
<li>Apple</li>
<li>AliveCor</li>
<li>Kaiser Permanente</li>
<li>Propeller Health</li>
<li>Verily</li>
<li>Omanda Health</li>
</ul></li>
</ul></li>
<li>&quot;(Large) healthcare companies in germany&quot; : Because this is my homebase.
<ul>
<li>Bayer</li>
<li>Merk</li>
<li>Amgen</li>
<li>TK</li>
</ul></li>
<li>&quot;Healthcare startups (in germany)&quot;
<ul>
<li>Vivy</li>
<li><a href="https://healthcareweekly.com/best-healthcare-startups-to-watch-for-in-2018/">https://healthcareweekly.com/best-healthcare-startups-to-watch-for-in-2018/</a>
<ul>
<li>Verge Genomics</li>
<li>Healx</li>
<li>Embleema</li>
<li>Alector</li>
<li>BenevolentAI</li>
<li>K Health</li>
<li>Hu-manity</li>
<li>Prognos</li>
<li>Prellis Biologics</li>
<li>Neolight</li>
<li>Paige.AI</li>
<li>Freenome</li>
<li>...</li>
</ul></li>
<li>Ada Health</li>
</ul></li>
<li>&quot;Healthcare in high tech firms&quot;
<ul>
<li>Google
<ul>
<li>Deepmind Health</li>
</ul></li>
<li>IBM</li>
<li>Microsoft</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="short-term-setup"></a><a href="#short-term-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Short term setup</h2>
<p>I will look at some companies and will create a first overview.</p>
<h2><a class="anchor" aria-hidden="true" id="long-term"></a><a href="#long-term" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Long term</h2>
<p>I will build a crawler that crawls their website for the IT job category and create a summary of the most used technologies.
Some tech I could use:</p>
<ul>
<li>Crawler: <a href="https://github.com/scrapy/scrapy">https://github.com/scrapy/scrapy</a> / <a href="https://github.com/binux/pyspider">https://github.com/binux/pyspider</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="further-add"></a><a href="#further-add" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further add:</h2>
<ul>
<li>A bio tech portal: <a href="http://biotechnologie.de/profiles">http://biotechnologie.de/profiles</a></li>
<li><a href="https://denseidel.github.io/docs/techstack.html">https://denseidel.github.io/docs/techstack.html</a></li>
<li><a href="https://docs.google.com/document/d/1v01jv44UcyKft82im75FhVs2sHUdY69ue3zNiCEE3WY/edit#heading=h.9q9yb36jkodx">https://docs.google.com/document/d/1v01jv44UcyKft82im75FhVs2sHUdY69ue3zNiCEE3WY/edit#heading=h.9q9yb36jkodx</a></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#short-term-setup">Short term setup</a></li><li><a href="#long-term">Long term</a></li><li><a href="#further-add">Further add:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>