<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Startup Engineering · Cloud Solution Architect Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Start by setup up the **product** as a **project** in Todoist, and create **Sections** for **Lean Startup/Business** and **Startup Engineering / Build**. Then follow the playbook describe below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Startup Engineering · Cloud Solution Architect Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="Start by setup up the **product** as a **project** in Todoist, and create **Sections** for **Lean Startup/Business** and **Startup Engineering / Build**. Then follow the playbook describe below."/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Architect Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Architect Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Architect Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Startup Engineering &amp; Product Requirements</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Startup Engineering &amp; Product Requirements</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/business/index.html">Startup Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/business/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/aws.html">AWS &amp; Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/build/solutionarchitecture.html">PLAN: Solution Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuptools.html">PLAN: Setup my tools</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuprepo.html">PLAN: Setup Repository</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setupautomation.html">PLAN: Setup CI/CD</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildapi.html">DO: Build the SCS (API + UI Component)</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildfrontend.html">DO: Build Frontend Inteface</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildiam.html">DO: Build the IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/build/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Foundations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics/index.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/softwareengineering.html">Software Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/architecture.html">Software Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/devsecops.html">DevSecOps</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/adr/adrlog.html">ADR</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Startup Engineering</h1></header><article><div><span><p>Start by setup up the <strong>product</strong> as a <strong>project</strong> in Todoist, and create <strong>Sections</strong> for <strong>Lean Startup/Business</strong> and <strong>Startup Engineering / Build</strong>. Then follow the playbook describe below.</p>
<h2><a class="anchor" aria-hidden="true" id="define-idea-product"></a><a href="#define-idea-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define Idea/Product</h2>
<p><a href="https://www.youtube.com/watch?v=DOtCl5PU8F0">Write down</a> your <strong>idea/product = hypothesis for growth</strong> :</p>
<ul>
<li><strong>Problem</strong>: Intial conditions/setting of the idea/product</li>
<li><strong>Solution</strong>: Experiement within this condition to grow qick</li>
<li><strong>Insights</strong>: Explanation why the experiement we try will be successful</li>
</ul>
<p>This matches the solution architecture class where they also start by writing the <a href="https://www.linkedin.com/learning/software-architecture-foundations/requirements-gathering-problem-statements-and-user-stories?u=2108001">problem</a>.</p>
<p><a href="https://www.youtube.com/watch?v=DOtCl5PU8F0">Examples</a>:</p>
<blockquote>
<p><a href="https://www.linkedin.com/learning/software-architecture-foundations/requirements-gathering-problem-statements-and-user-stories?u=2108001"><img src="/img/problem-statement-architecture-perspective.png" width="60%"/></a></p>
</blockquote>
<blockquote>
<p><a href="https://youtu.be/DOtCl5PU8F0?t=1400"><img src="/img/problem-statement-yc-wufoo.png" width="60%"/></a></p>
</blockquote>
<blockquote>
<p><a href="https://youtu.be/DOtCl5PU8F0?t=1400"><img src="/img/problem-statement-yc-whoo-insight.png" width="60%"/></a></p>
</blockquote>
<p>An alternative pattern is to write the <a href="https://medium.com/@IndianaStyle/amazon-press-release-how-to-55d61188ecdd">press release</a> like AWS e.g. <a href="https://aws.amazon.com/app-mesh/">AppMesh</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="initial-user-research"></a><a href="#initial-user-research" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial user research</h2>
<p><a href="https://www.youtube.com/watch?v=MT4Ig2uqjTc">Talk to users</a> to generate and validate your hypothesis. (<a href="https://www.youtube.com/watch?v=vqgnifnlLMI">Q&amp;A</a>).</p>
<p>Examples:</p>
<p><em>All audiances:</em></p>
<blockquote>
<ol>
<li>What is the hardest part about [doing this thing e.g. collaborating between students]?</li>
<li>Tell me about the last time you encountered that problem ...</li>
<li>Why was that hard?</li>
<li>What, if anything, have you done to solve the problem?</li>
<li>What don't you love about the solutions you've tried?</li>
</ol>
</blockquote>
<p>In the <strong>Idea</strong> stage try to find users with the problem start with: <em>friends, coworkers, intros, drop in person!, industry events.</em></p>
<p>In the <strong>build prototype</strong> stage find the <em>best customer fit</em> by finding nuermical answers to 3 areas from the user:</p>
<blockquote>
<ol>
<li>Find numerical How much does this problem cost them? (Severity of Pain: ROI, Savings)</li>
<li>How frequent is this problem? (Daily Monthly)</li>
<li>How large is their buget? (Ability to Fix - Buget, Authority)</li>
</ol>
</blockquote>
<p>The best first customer overlaps in those 3 areas.</p>
<p>In the <strong>launched</strong> stage find <em>product market</em> fit.</p>
<blockquote>
<p>Weekly survey of your existing customers and measure the &quot;very disappoint&quot;, if this is more then 40% you reached product market fit.</p>
<p>&quot;How would you feel if you cloud no longer use XX?</p>
<ol>
<li>Very disappointed</li>
<li>Somewhat disappointed</li>
<li>Not disappointed</li>
</ol>
</blockquote>
<p>Try to ask for the phonenumber in surveys, often the results are not self expanatory and it helps as some follow up questions to clarify some results. Never ask user for features - only for their problem.</p>
<blockquote>
<p>Important: Apply this principle everywhere e.g. talking to the board members that are the customers for a presentation. Or talking to customers of the data plattform.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="product-design"></a><a href="#product-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Product Design</h2>
<p>Test your hyphosesis by <a href="https://www.youtube.com/watch?v=1hHMwLxN6EM">plan your mvp</a>. The most important part is to launch quickly and get an initial customer.</p>
<p>Example:</p>
<blockquote>
<p>Launch page (for a high tech product), rebranded product of the competition, or a first minimal web page without the complex parts.</p>
</blockquote>
<p><a href="https://www.linkedin.com/learning/software-architecture-foundations/requirements-gathering-problem-statements-and-user-stories?u=2108001">Write the user stories</a> by again <a href="https://www.youtube.com/watch?v=MT4Ig2uqjTc">talking to users</a> and describe <strong>the work of the user (no yours or the computers) and generates actual value for the user (why)</strong>. Then do <a href="https://www.linkedin.com/learning/software-architecture-foundations/narrowing-vertical-vs-horizontal-splitting?u=2108001">vertical slicing/narrowing with workflow isolation</a> to refine to story to be at max 2 days of work while producing a valuable outcome.</p>
<p>Example:</p>
<blockquote>
<p><a href="https://www.linkedin.com/learning/software-architecture-foundations/requirements-gathering-problem-statements-and-user-stories?u=2108001"><img src="/img/user-story-sample.png" width="60%"/></a></p>
</blockquote>
<p>Then use the <a href="https://www.linkedin.com/learning/software-architecture-foundations/what-s-the-job-modern-architects?u=2108001">&quot;inspect and adapt&quot; loop (max 2 days)</a> to iterate on the design, implementation and the idea.</p>
<h3><a class="anchor" aria-hidden="true" id="operationalize-the-experiment"></a><a href="#operationalize-the-experiment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operationalize the experiment</h3>
<ul>
<li>Identify and set <a href="https://www.youtube.com/watch?time_continue=97&amp;v=lL6GdUHIBsM">goals and kpis</a>: Define your primary metric (one!) <strong>revenue</strong> or active users and your <a href="https://youtu.be/lL6GdUHIBsM?t=717">secondary metrics</a>. The goal should be <em>fast initial growth</em>, <em>time to sale should decrease</em> and <em>exponential goals</em>. <strong>Use the goal to prioritise time</strong> and <strong>identify what is your biggest obstacle to hit the growth rate</strong>.</li>
<li>Define how you <a href="https://www.youtube.com/watch?v=LLerCc7MOQo">analyse</a>:
<ul>
<li><a href="https://youtu.be/LLerCc7MOQo?t=149">Funnel</a></li>
<li>Collect Data</li>
<li>3 Metrics: sign ups per week, retention cohorts, Revenue</li>
</ul></li>
<li>Put this on a dashboard -&gt; data driven team, communicate update to the stackholders</li>
<li>43 Minuite email</li>
<li>don't obsess about tools, but prepare for change</li>
</ul>
<p>Find the <a href="https://www.youtube.com/watch?v=PTg3RZPXgLg">metrics that fit your business model</a>: Enterprise, SaaS, Usage-based, Subscription, Transactional, Marketplace, E-Commerce, Advertising and Hardware.</p>
<h2><a class="anchor" aria-hidden="true" id="implementation-design"></a><a href="#implementation-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation Design</h2>
<p><a href="https://www.linkedin.com/learning/software-architecture-foundations/identifying-bounded-contexts-and-entities?u=2108001">Indentify the agents in the system by using event storming and understanding the requirements/business</a>.</p>
<blockquote>
<p><a href="https://www.draw.io/#G1P-QKaQRHFhe5sWsY2tQ4AlTResRbguIo">&gt; Event Storming Template</a></p>
</blockquote>
<p><strong>Example:</strong></p>
<blockquote>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe width="640" height="360" src="https://www.linkedin.com/learning/embed/software-architecture-foundations/identifying-bounded-contexts-and-entities?claim=AQEhIz-D2Tn0LgAAAWx9KbpTXm-6U9fSScllC7QjDUTabSZAgGPsXyOCULiUpDpJjdRUW0o0094C3zzevvzAjQ9aIE_rM3DnqdUBP-OqH2bkDANcy0aLdqHQJeoFepyhQSZ3QpG97tt7_ulctZoIw7agJkMrE5sQWBsrNS4M-ptmSqcWGhVOtzE1nsKLB2CvAisBxFOF7kVwcN5vrK5_4AZGVkDpUVbqkaqX1U-cJBd_4DTOX8hPgO9yRtV2TX9jODQOpd6sT1fHNDbWCV-OMjCPlIezqQObZWbTGCwO9Fh_0Bf1evt-yccQxjJJeFvpzHg17EtjfCTSAwTswq5li-IwGUOcZOwTMY-gEXgdo162I6WgMpiREO35H9LesY1TT5VE8LWqgukrAFMKkxADhldnmkOyJQ3hD55tV-EY_AWfUznsGLvQb9KcLsuToN1Kt2CLTqIyCRtD-vT0_O6LV0oZ1oGX1EID6kk5DR4UosyovgAr6QFN-BoETgSahEEvHEQdqqF-OU6Ez8X5EGqBWLYOc7MgfoJb5WbG3Fdd3ZWBAbXu0qmtSp5RDCnDRrOAp4UfitzEQeub8jFr2YhqhogDM_VMyjgJheHlMT7KxENeL8kqkBSMof0V7xLttqzO1-VgU0cWc6nPB1QrrLs2-1xLJdVzFAeYcpXN36tD6tm8v5zz5sNa68_rwft49Af2PTsXlIoeBnvGNqwbLN_AQDMkuvd_dKdT_ju2UjKOz3kO" mozallowfullscreen="true" webkitallowfullscreen="true" allowfullscreen="true" frameborder="0" style="position:absolute;width:100%;height:100%;left:0"></iframe></div><p><strong><a href="https://www.linkedin.com/learning/software-architecture-foundations/identifying-bounded-contexts-and-entities?trk=embed_lil" title="Identifying bounded contexts and entities">Identifying bounded contexts and entities</a></strong> from <strong><a href="https://www.linkedin.com/learning/software-architecture-foundations?trk=embed_lil" title="Learn how software architecture can help you build better software in a more agile way. Review the role of the software architect, key theories and concepts, and common architectural patterns.">Software Architecture Foundations</a></strong> by <strong><a href="https://www.linkedin.com/learning/instructors/allen-holub?trk=embed_lil">Allen Holub</a></strong></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>Inform yourself about <strong>startup engineering</strong> and <strong>product design</strong>:</p>
<ul>
<li><a href="https://www.startupschool.org">Startupschool</a></li>
<li><a href="https://gist.github.com/dideler/5796745">Startup Engineering</a></li>
<li><a href="https://blog.prototypr.io/product-design-by-google-part-1-b14e55688b33">Product Design - Udacity/Google</a></li>
</ul>
<p><strong>Event storming</strong>:</p>
<ul>
<li><a href="https://github.com/mariuszgil/awesome-eventstorming">Event Storming</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/business/adr/adrlog.html"><span>ADR</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#define-idea-product">Define Idea/Product</a></li><li><a href="#initial-user-research">Initial user research</a></li><li><a href="#product-design">Product Design</a><ul class="toc-headings"><li><a href="#operationalize-the-experiment">Operationalize the experiment</a></li></ul></li><li><a href="#implementation-design">Implementation Design</a></li><li><a href="#background">Background</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>