<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DO: Build Frontend Inteface · Cloud Solution Playbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The frontend section is seprated into **`ui` component section** of a self contained system that is provided by the service. While the **frontend interface section** combines those components into a user experience. In this section we focus on combining and customizing the components into a frontend interface."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DO: Build Frontend Inteface · Cloud Solution Playbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="The frontend section is seprated into **`ui` component section** of a self contained system that is provided by the service. While the **frontend interface section** combines those components into a user experience. In this section we focus on combining and customizing the components into a frontend interface."/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Playbook Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Playbook Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Playbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Startup Engineering &amp; Product Requirements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/business/index.html">Startup Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/softskills.html">Soft Skills</a></li><li class="navListItem"><a class="navItem" href="/docs/business/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/aws.html">AWS &amp; Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/build/solutionarchitecture.html">PLAN: Solution Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuptools.html">PLAN: Setup my tools</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuprepo.html">PLAN: Setup Repository</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildapi.html">DO: Build the SCS (API + UI Component)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/build/buildfrontend.html">DO: Build Frontend Inteface</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildiam.html">DO: Build the IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/build/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Foundations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics/index.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/softwareengineering.html">Software Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/architecture.html">Software Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/devsecops.html">DevSecOps</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/adr/adrlog.html">ADR</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">DO: Build Frontend Inteface</h1></header><article><div><span><p>The frontend section is seprated into <strong><code>ui</code> component section</strong> of a self contained system that is provided by the service. While the <strong>frontend interface section</strong> combines those components into a user experience. In this section we focus on combining and customizing the components into a frontend interface.</p>
<h2><a class="anchor" aria-hidden="true" id="plan-product-requirement-documentation-user-stories"></a><a href="#plan-product-requirement-documentation-user-stories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PLAN: Product Requirement Documentation, User Stories</h2>
<p>Create a one pager for the <a href="https://web.archive.org/web/20190422164155/https://www.atlassian.com/agile/product-management/requirements">product requirement documentation - including the user interaction and design</a> - <a href="https://docs.google.com/document/d/1-kKH6L1eHzGRNX_59DEK1D-u7TPns79OVBOkbtdZvsA/edit#">TEMPLATE</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="do-create-wireframe-or-sketch"></a><a href="#do-create-wireframe-or-sketch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DO: Create wireframe or sketch</h2>
<ul>
<li>For the User Interaction &amp; Design <a href="https://developers.google.com/web/fundamentals/codelabs/your-first-multi-screen-site/#create_your_content_and_structure">create content structure &amp; components</a>.</li>
<li>Use <a href="https://web.archive.org/web/20190702182848/https://blog.nicolesaidy.com/how-to-streamline-your-ui-ux-workflow-with-figma-b72c30596435?gi=63b99c4f1c0c">Figma</a> or sketches on paper/ipad for mocking &amp; design a first wireframe.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="do-build-first-prototype"></a><a href="#do-build-first-prototype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DO: Build first prototype</h2>
<blockquote>
<p>Sample Project: <a href="https://github.com/denseidel/saas-platform-frontend">SaaS-Platform-Frontend</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="project-structure"></a><a href="#project-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Structure</h3>
<p>Setup the project with the typescript create react starter and then follow the conventions from the <a href="https://github.com/microsoft/TypeScript-React-Redux-Starter">react-redux-typescript-starter</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="install-antd-https-antdesign-docs-react-use-in-typescript"></a><a href="#install-antd-https-antdesign-docs-react-use-in-typescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install <a href="https://ant.design/docs/react/use-in-typescript">antd</a></h3>
<p>Use <a href="https://ant.design/docs/react/use-with-create-react-app">create-react-app with antd</a></p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># add antd</span>
npx create-react-app yourProject --typescript &amp;&amp; <span class="hljs-built_in">cd</span> yourProject
npm install antd
<span class="hljs-comment"># configure the build to work with scss https://ant.design/docs/react/use-with-create-react-app#Advanced-Guides (required for antd)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="build-your-components"></a><a href="#build-your-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build your components</h3>
<p>I keep the project structure and architecture (about state) in mind. Also I sketch the app out first!
The I <a href="https://www.udemy.com/react-the-complete-guide-incl-redux/learn/v4/t/lecture/8108994?start=0">build the components</a>, <a href="https://www.udemy.com/react-the-complete-guide-incl-redux/learn/v4/t/lecture/8145908?start=0">add routing</a> and <a href="https://www.udemy.com/react-the-complete-guide-incl-redux/learn/v4/t/lecture/8211904?start=0">add redux for state management</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="add-authentication"></a><a href="#add-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add authentication</h3>
<p>Use <a href="https://aws-amplify.github.io/docs/js/authentication#manual-setup">AWS amplify</a> with the <a href="../platform/iam.md#saas-aws-cognito">generated identity provider config</a>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> Amplify <span class="hljs-keyword">from</span> <span class="hljs-string">"aws-amplify"</span>;

Amplify.configure({
  <span class="hljs-attr">Auth</span>: {
    <span class="hljs-attr">region</span>: config.region,
    <span class="hljs-attr">userPoolId</span>: config.userPoolId,
    <span class="hljs-attr">userPoolWebClientId</span>: config.userPoolWebClientId,
    <span class="hljs-attr">mandatorySignIn</span>: <span class="hljs-literal">true</span>
  }
});

<span class="hljs-keyword">const</span> currentConfig = Auth.configure();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="more-topics"></a><a href="#more-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More topics</h3>
<ul>
<li>Serverside Rendering: <a href="https://github.com/phodal/serverless-react-server-side-render/blob/master/src/index.js">https://github.com/phodal/serverless-react-server-side-render/blob/master/src/index.js</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="build-deploy-frontend"></a><a href="#build-deploy-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build &amp; Deploy Frontend</h3>
<h4><a class="anchor" aria-hidden="true" id="ci-cd-serverless-frontend"></a><a href="#ci-cd-serverless-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CI/CD Serverless Frontend</h4>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># Node.js</span>
<span class="hljs-comment"># Build a general Node.js project with npm.</span>
<span class="hljs-comment"># Add steps that analyze code, save build artifacts, deploy, and more:</span>
<span class="hljs-comment"># https://docs.microsoft.com/azure/devops/pipelines/languages/javascript</span>

<span class="hljs-attr">pr:</span>
<span class="hljs-attr">  branches:</span>
<span class="hljs-attr">    include:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">master</span>
<span class="hljs-attr">  paths:</span>
<span class="hljs-attr">    exclude:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">README.md</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">/adr/*</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">.adr-dir</span>

<span class="hljs-attr">pool:</span>
<span class="hljs-attr">  vmImage:</span> <span class="hljs-string">"Ubuntu-16.04"</span>

<span class="hljs-attr">steps:</span>
<span class="hljs-attr">  - task:</span> <span class="hljs-string">NodeTool@0</span>
<span class="hljs-attr">    inputs:</span>
<span class="hljs-attr">      versionSpec:</span> <span class="hljs-string">"8.x"</span>
<span class="hljs-attr">    displayName:</span> <span class="hljs-string">"Install Node.js"</span>
<span class="hljs-attr">  - task:</span> <span class="hljs-string">UsePythonVersion@0</span>
<span class="hljs-attr">    inputs:</span>
<span class="hljs-attr">      versionSpec:</span> <span class="hljs-string">"3.6"</span>
<span class="hljs-attr">      architecture:</span> <span class="hljs-string">"x64"</span>
<span class="hljs-attr">  - script:</span> <span class="hljs-string">|
      echo 'everything should be there'
</span><span class="hljs-attr">    displayName:</span> <span class="hljs-string">"setup credentials &amp; dependencies"</span>
<span class="hljs-attr">  - script:</span> <span class="hljs-string">|
      cd ./scripts &amp;&amp; pip install -r requirements.txt &amp;&amp; python deploy-infrastructure.py -c infrastructure -ni True
</span><span class="hljs-attr">    env:</span>
<span class="hljs-attr">      AWS_ACCESS_KEY_ID:</span> <span class="hljs-string">$(aws.accesskey)</span>
<span class="hljs-attr">      AWS_SECRET_ACCESS_KEY:</span> <span class="hljs-string">$(aws.accesssecret)</span>
<span class="hljs-attr">      CYPRESS_TEST_USER_PW:</span> <span class="hljs-string">$(CYPRESS_TEST_USER_PW)</span>
<span class="hljs-attr">      CYPRESS_TEST_USER:</span> <span class="hljs-string">$(CYPRESS_TEST_USER)</span>
<span class="hljs-attr">    displayName:</span> <span class="hljs-string">"setup infrastructure"</span>
<span class="hljs-attr">  - script:</span> <span class="hljs-string">|
      cp ./infrastructure/config.json ./src/config.json
</span><span class="hljs-attr">  - script:</span> <span class="hljs-string">|
      npm config set '@bit:registry' https://node.bit.dev
      npm install 
      npm run build
</span><span class="hljs-attr">    displayName:</span> <span class="hljs-string">"install dependencies and build"</span>
<span class="hljs-attr">  - script:</span> <span class="hljs-string">|
      npm run e2e
</span><span class="hljs-attr">    env:</span>
<span class="hljs-attr">      CYPRESS_TEST_USER_PW:</span> <span class="hljs-string">$(CYPRESS_TEST_USER_PW)</span>
<span class="hljs-attr">      CYPRESS_TEST_USER:</span> <span class="hljs-string">$(CYPRESS_TEST_USER)</span>
<span class="hljs-attr">    displayName:</span> <span class="hljs-string">"run e2e tests"</span>
<span class="hljs-attr">  - script:</span> <span class="hljs-string">|
      # setup preview environment &amp; artifact bucket &amp; upload to artifiact bucket
      pip3 install awscli --upgrade
      cd ./scripts &amp;&amp; ./deploy-infrastructure.py -c website
</span><span class="hljs-attr">    env:</span>
<span class="hljs-attr">      AWS_ACCESS_KEY_ID:</span> <span class="hljs-string">$(aws.accesskey)</span>
<span class="hljs-attr">      AWS_SECRET_ACCESS_KEY:</span> <span class="hljs-string">$(aws.accesssecret)</span>
<span class="hljs-attr">    displayName:</span> <span class="hljs-string">"Deploy to preview environment"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="do-frontend-testing"></a><a href="#do-frontend-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DO: Frontend Testing</h2>
<p>Use <a href="https://medium.com/@darioghilardi/end-to-end-testing-on-a-react-redux-app-10f5a26f2f61">Efficient Testing</a> and be <a href="https://jobs.zalando.com/tech/blog/economic-perspective-testing/">economical</a>. Whenever your code base changes signifficantly you have to adapt your unit test. Therefore: Use a typed language. Focus on integration and end-to-end tests. Use unit tests only where they make sense (e.g. pure algorithmic code with complex corner cases). Be economic. Be lean.</p>
<p>Use <a href="https://www.valentinog.com/blog/cypress/">cypress</a> for frontend end-2-end testing as in this <a href="https://github.com/denseidel/saas-platform-frontend/blob/master/cypress/integration/landingpage.js">sample</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="knowledge"></a><a href="#knowledge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Knowledge</h2>
<h3><a class="anchor" aria-hidden="true" id="javascript-react"></a><a href="#javascript-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Javascript &amp; React</h3>
<ul>
<li><p><a href="https://www.freecodecamp.org/news/beaucarnes/learn-javascript-full-course--j4Va5cR1p">Javascript</a> Basics</p></li>
<li><p><a href="https://www.freecodecamp.org/news/beaucarnes/web-app-penetration-testing-full-course--pena5cR1p">Penetration-Testing</a></p></li>
<li><p><a href="https://github.com/enaqx/awesome-react">React Ecosytem</a> / (<a href="https://www.udemy.com/react-the-complete-guide-incl-redux/">Course</a>) and <a href="https://www.zerrtech.com/blog/react-design-best-practices">React Best Practices</a>.</p></li>
<li><p>Application Architecture</p>
<ul>
<li><a href="https://medium.cobeisfresh.com/level-up-your-react-architecture-with-mvvm-a471979e3f21">MVVM</a> vs Redux</li>
<li>Code: <a href="https://redux.js.org/faq/codestructure">Redux General</a>, <a href="https://medium.freecodecamp.org/scaling-your-redux-app-with-ducks-6115955638be">ducks</a>
<ul>
<li>Tutorial Basics: <a href="https://learn.freecodecamp.org/front-end-libraries/redux">https://learn.freecodecamp.org/front-end-libraries/redux</a></li>
<li>Docs !: <a href="https://redux.js.org/basics/usagewithreact#implementing-components">https://redux.js.org/basics/usagewithreact#implementing-components</a></li>
<li>Redux - Ducks: <a href="https://github.com/erikras/ducks-modular-redux">https://github.com/erikras/ducks-modular-redux</a></li>
<li>Redux - Saga: <a href="https://github.com/redux-saga/redux-saga">https://github.com/redux-saga/redux-saga</a> / <a href="https://flaviocopes.com/redux-saga/">https://flaviocopes.com/redux-saga/</a></li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="design-css"></a><a href="#design-css" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design &amp; CSS</h3>
<p>The foundations of UI design is <a href="https://developer.mozilla.org/en-US/docs/Web/Guide">CSS3, Flexbox, and CSS grid</a> extended by <a href="https://www.sitepoint.com/react-architecture-best-practices/">React Best Practices and Patterns</a>. Suplement this with <strong>Ant Design</strong> as a UI Framework for <a href="https://ant.design">Desktop</a> and <a href="https://mobile.ant.design/docs/react/introduce">Mobile</a>. Some Samples can be found <a href="https://github.com/ant-design/ant-design/issues/477">here</a>.</p>
<ul>
<li><a href="https://medium.com/refactoring-ui/7-practical-tips-for-cheating-at-design-40c736799886">7 Practical Tips for Cheating at Design</a></li>
</ul>
<p><a href="https://jrl.ninja/etc/1/">58 bytes of css to look great nearly everywhere</a></p>
<pre><code class="hljs css language-css"><span class="hljs-selector-tag">main</span> {
  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">38rem</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">2rem</span>;
  <span class="hljs-attribute">margin</span>: auto;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/build/buildapi.html"><span class="arrow-prev">← </span><span>DO: Build the SCS (API + UI Component)</span></a><a class="docs-next button" href="/docs/build/buildiam.html"><span>DO: Build the IAM</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#plan-product-requirement-documentation-user-stories">PLAN: Product Requirement Documentation, User Stories</a></li><li><a href="#do-create-wireframe-or-sketch">DO: Create wireframe or sketch</a></li><li><a href="#do-build-first-prototype">DO: Build first prototype</a><ul class="toc-headings"><li><a href="#project-structure">Project Structure</a></li><li><a href="#install-antd">Install <a href="https://ant.design/docs/react/use-in-typescript">antd</a></a></li><li><a href="#build-your-components">Build your components</a></li><li><a href="#add-authentication">Add authentication</a></li><li><a href="#more-topics">More topics</a></li><li><a href="#build-amp-deploy-frontend">Build &amp; Deploy Frontend</a></li></ul></li><li><a href="#do-frontend-testing">DO: Frontend Testing</a></li><li><a href="#knowledge">Knowledge</a><ul class="toc-headings"><li><a href="#javascript-amp-react">Javascript &amp; React</a></li><li><a href="#design-amp-css">Design &amp; CSS</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>