<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DO: Build the SCS (API + UI Component) · Cloud Solution Architect Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="After you setup your meta repo and created a subrepo for your self contained system. Start by creating the API with serverless framework - do not use it for infrastructure. Infrastrucuture should be managed seperately through Terraform."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DO: Build the SCS (API + UI Component) · Cloud Solution Architect Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="After you setup your meta repo and created a subrepo for your self contained system. Start by creating the API with serverless framework - do not use it for infrastructure. Infrastrucuture should be managed seperately through Terraform."/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Architect Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Architect Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Architect Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Startup Engineering &amp; Product Requirements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/business/index.html">Startup Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/business/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/aws.html">AWS &amp; Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/build/solutionarchitecture.html">PLAN: Solution Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuptools.html">PLAN: Setup my tools</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuprepo.html">PLAN: Setup Repository</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setupautomation.html">PLAN: Setup CI/CD</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/build/buildapi.html">DO: Build the SCS (API + UI Component)</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildfrontend.html">DO: Build Frontend Inteface</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildiam.html">DO: Build the IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/build/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Foundations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics/index.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/softwareengineering.html">Software Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/architecture.html">Software Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/devsecops.html">DevSecOps</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/adr/adrlog.html">ADR</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">DO: Build the SCS (API + UI Component)</h1></header><article><div><span><p>After you setup your meta repo and created a subrepo for your self contained system. Start by creating the API with serverless framework - do not use it for infrastructure. Infrastrucuture should be managed seperately through Terraform.</p>
<h2><a class="anchor" aria-hidden="true" id="scs-components-repository-structure"></a><a href="#scs-components-repository-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SCS Components / Repository Structure</h2>
<ul>
<li><code>/infrastructure</code>: including databases, usw. and the config file of the current state</li>
<li><code>/servcice</code>: including service configs (e.g. serverless.yaml), infrastructure (e.g. container for serverless functions - should be replacable e.g. with Docker), business (business logic functions)</li>
<li><code>/scripts</code>: scripts to e.g. deploy infrastructure, build and deploy/release service</li>
<li><code>/ui</code>: include the ui component</li>
<li><code>api-swagger?</code>: where? ui? integration with serverless framework? api first?</li>
<li><code>README.md</code>: ...</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sample-project"></a><a href="#sample-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Project</h2>
<blockquote>
<p><a href="https://github.com/denseidel/saas-plaform-tenant-management">Tenant-Management</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="design-the-apis-events-first"></a><a href="#design-the-apis-events-first" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design the APIs / Events (first)</h2>
<p><a href="https://medium.com/adobetech/three-principles-of-api-first-design-fa6666d9f694">https://medium.com/adobetech/three-principles-of-api-first-design-fa6666d9f694</a></p>
<p>First we start designing the API with Swagger. The best tool to do this is the <a href="https://github.com/swagger-api/swagger-editor">swagger editor</a> or using <a href="https://marketplace.visualstudio.com/items?itemName=mermade.openapi-lint">Visual Studio Code with the openapi-lint extension</a>.</p>
<p>To understand <em>OpenAPI</em> you should read the basics in this <a href="https://idratherbewriting.com/learnapidoc/pubapis_openapi_tutorial_overview">tutorial</a> and <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-documenting-api-quick-start-import-export.html">how to document it on aws api gateway</a>.</p>
<p>While designing your API keep in mind idenpotency and transactionality - and opt for a simple solution otherwise you have to think a lot about Resilience (see below). This is part of following the API design best practices of:</p>
<ul>
<li><a href="https://docs.microsoft.com/de-de/azure/architecture/best-practices/api-design">Microsoft</a></li>
<li><a href="https://opensource.zalando.com/restful-api-guidelines/">Zalando</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="validate-for-api-guidelines"></a><a href="#validate-for-api-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validate for API Guidelines</h4>
<p>Setup <a href="https://github.com/zalando/zally">Zally</a> for api validation.</p>
<h4><a class="anchor" aria-hidden="true" id="create-your-spec"></a><a href="#create-your-spec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your spec</h4>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># create file</span>
code openapi.yaml
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="serverless-with-typescript"></a><a href="#serverless-with-typescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serverless with typescript</h2>
<ul>
<li><a href="https://www.jamestharpe.com/serverless-typescript-getting-started/">https://www.jamestharpe.com/serverless-typescript-getting-started/</a></li>
<li><a href="https://github.com/prisma/serverless-plugin-typescript">https://github.com/prisma/serverless-plugin-typescript</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="install-the-serverless-framework"></a><a href="#install-the-serverless-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the serverless framework</h3>
<pre><code class="hljs css language-bash">npm install -g serverless
<span class="hljs-comment"># or update global pacakage</span>
npm update -g
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-service"></a><a href="#create-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create service</h3>
<pre><code class="hljs css language-bash">mkdir service &amp;&amp; <span class="hljs-built_in">cd</span> service &amp;&amp; serverless create --template aws-nodejs-typescript &amp;&amp; npm install
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="develop-test-and-iterate"></a><a href="#develop-test-and-iterate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Develop, Test and Iterate</h3>
<p>Deploy the function with <code>sls deploy -v</code> make sure you logout the event and create test cases that can be infoke loacally.</p>
<p>Invoke locally</p>
<pre><code class="hljs css language-bash">sls invoke locally -f hello
</code></pre>
<p>Deploy:</p>
<pre><code class="hljs css language-bash">sls deploy -v
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="remove"></a><a href="#remove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove</h3>
<pre><code class="hljs css language-bash">sls remove
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="add-data-storage-to-service"></a><a href="#add-data-storage-to-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add data storage to service</h2>
<p>Create a SQL database with terraform:</p>
<p><a href="https://github.com/denseidel/saas-plaform-tenant-management/tree/master/infrastructure"><code>infrastructure/infrastructure.tf</code></a>:</p>
<pre><code class="hljs css language-terraform"><span class="hljs-comment"># https://medium.com/swlh/integrating-the-serverless-framework-and-terraform-874215daa8bf</span>

provider <span class="hljs-string">"aws"</span> {
  region = <span class="hljs-string">"<span class="hljs-variable">${var.AWS_REGION}</span>"</span>
}

terraform {
  backend <span class="hljs-string">"s3"</span> {
    bucket = <span class="hljs-string">"saas-platform-terraform-state"</span>
    key    = <span class="hljs-string">"tenant-management/terraform.tfstate"</span>
    region = <span class="hljs-string">"eu-central-1"</span>
  }
}

locals {
  service_name = <span class="hljs-string">"tenant-management"</span>
  #service_stage = <span class="hljs-string">"<span class="hljs-variable">${terraform.workspace}</span>"</span>
  service_stage = <span class="hljs-string">"dev"</span>
}

<span class="hljs-comment"># you might create your own seperate vpc and your subnets</span>
<span class="hljs-comment"># in this example I use the existing ones.</span>

<span class="hljs-comment"># add default subnets to rds private subnet group</span><span class="hljs-built_in">
resource </span><span class="hljs-string">"aws_db_subnet_group"</span> <span class="hljs-string">"rds-private-subnet"</span> {
  name       = <span class="hljs-string">"rds-private-subnet-group"</span>
  subnet_ids = <span class="hljs-string">"<span class="hljs-variable">${var.rds_subnets}</span>"</span>
}
<span class="hljs-built_in">
resource </span><span class="hljs-string">"aws_rds_cluster"</span> <span class="hljs-string">"tenant-management"</span> {
  engine_mode          = <span class="hljs-string">"serverless"</span>
  master_password      = <span class="hljs-string">"<span class="hljs-variable">${var.mysql_password}</span>"</span>
  master_username      = <span class="hljs-string">"<span class="hljs-variable">${var.mysql_username}</span>"</span>
  cluster_identifier   = <span class="hljs-string">"tenant-management"</span>
  skip_final_snapshot  = <span class="hljs-literal">true</span>
  db_subnet_group_name = <span class="hljs-string">"<span class="hljs-variable">${aws_db_subnet_group.rds-private-subnet.name}</span>"</span>
  scaling_configuration {
    auto_pause               = <span class="hljs-literal">true</span>
    max_capacity             = 1
    min_capacity             = 1
    seconds_until_auto_pause = 300
  }
}

output <span class="hljs-string">"tenant-management_db_arn"</span> {
  value = <span class="hljs-string">"<span class="hljs-variable">${aws_rds_cluster.tenant-management.arn}</span>"</span>
}

output <span class="hljs-string">"tenant-management_rds_secret_arn"</span> {
  value = <span class="hljs-string">"<span class="hljs-variable">${var.rds_secret_arn}</span>"</span>
}
</code></pre>
<p><a href="https://github.com/denseidel/saas-plaform-tenant-management/tree/master/infrastructure"><code>infrastructure/vars.tf</code></a>:</p>
<pre><code class="hljs css language-terraform">variable <span class="hljs-string">"AWS_REGION"</span> {
 <span class="hljs-built_in"> type </span>   = <span class="hljs-string">"string"</span>
 <span class="hljs-built_in"> default </span>= <span class="hljs-string">"us-east-1"</span>
}

variable <span class="hljs-string">"mysql_username"</span> {
 <span class="hljs-built_in"> type </span>   = <span class="hljs-string">"string"</span>
 <span class="hljs-built_in"> default </span>= <span class="hljs-string">"admin"</span>
}

variable <span class="hljs-string">"mysql_password"</span> {
 <span class="hljs-built_in"> type </span>= <span class="hljs-string">"string"</span>
}

variable <span class="hljs-string">"rds_subnets"</span> {
 <span class="hljs-built_in"> type </span>= list(string)
}

<span class="hljs-comment"># this is the arn of the secret in the secet-manager that the data api uses, I only integrated it to</span>
<span class="hljs-comment"># output it into one configiration file. If you generate the secret thorugh terraform it self and not</span>
<span class="hljs-comment"># thorugh the query manager you export it from there currently the queryeditor does not recognise the secrets</span>
<span class="hljs-comment"># generated with terraform.</span>
variable <span class="hljs-string">"rds_secret_arn"</span> {
 <span class="hljs-built_in"> type </span>= <span class="hljs-string">"string"</span>
}
</code></pre>
<p>Finally you need to <strong>enable the RDS Data API</strong>, this is currently not possible through terraform(!). We use the data api over a jdbc because I helps with the scalability issue of connection pools with lambda functions. Follow the instructions <a href="https://web.archive.org/save/https://www.jeremydaly.com/aurora-serverless-data-api-a-first-look/">here</a>.</p>
<p>Create your DB table either through the queryeditor inside of AWS or use the api/cli based on your initialization or update script</p>
<p><a href="https://github.com/denseidel/saas-plaform-tenant-management/tree/master/infrastructure">/infrastructure/db.sql</a>:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> tenant_management;
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> tenant_management.tenants (
  tenantId <span class="hljs-built_in">varchar</span>(<span class="hljs-number">36</span>) primary <span class="hljs-keyword">key</span>,
  tenantName <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),
  plan <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>),
  createdAt <span class="hljs-built_in">timestamp</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">current_timestamp</span>
);
<span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> tenant_management.tenant_members (
  tenantId <span class="hljs-built_in">varchar</span>(<span class="hljs-number">36</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">references</span> tenant_management.tenants(teanntId),
  userId <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
  userRole <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">not</span> <span class="hljs-literal">null</span>,
  createdAt <span class="hljs-built_in">timestamp</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CURRENT_TIMESTAMP</span>,
  primary <span class="hljs-keyword">key</span> (tenantId, userId)
);
</code></pre>
<p>Access Data API from Serverless Function as describes <a href="https://github.com/denseidel/saas-plaform-tenant-management/commit/bbb67a4a5984da50a164e4ecb397500df27098af#diff-4b5a18024a0822d8479984998a3dc42f">here</a>:</p>
<p>Add IAM Roles to function:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-string">Allow</span> <span class="hljs-attr">Actions:</span>
<span class="hljs-attr">  - rds-data:</span><span class="hljs-string">BatchExecuteStatement</span>
<span class="hljs-attr">  - rds-data:</span><span class="hljs-string">BeginTransaction</span>
<span class="hljs-attr">  - rds-data:</span><span class="hljs-string">CommitTransaction</span>
<span class="hljs-attr">  - rds-data:</span><span class="hljs-string">RollbackTransaction</span>
<span class="hljs-string">On</span> <span class="hljs-string">Rsource</span> <span class="hljs-string">(db</span> <span class="hljs-string">arn):</span>
<span class="hljs-attr">Resource:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">${file(../infrastructure/config.json):tenant-management_db_arn)}</span>
</code></pre>
<p>Implement in function using the <a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/data-api.html">data api</a> with <a href="https://docs.aws.amazon.com/rdsdataservice/latest/APIReference/API_BeginTransaction.html">transactions</a> using the <a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/RDSDataService.html#commitTransaction-property">aws sdk</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { RDSDataService } <span class="hljs-keyword">from</span> <span class="hljs-string">"aws-sdk"</span>;

<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">tenant_management_db_arn</span>: process.env.tenant_management_db_arn,
  <span class="hljs-attr">tenant_management_rds_secret_arn</span>: process.env.tenant_management_rds_secret_arn
};

<span class="hljs-keyword">const</span> rdsDataService = <span class="hljs-keyword">new</span> RDSDataService();

<span class="hljs-comment">// get / select</span>
getTenantByUserId: <span class="hljs-function">(<span class="hljs-params">id: string</span>) =&gt;</span> <span class="hljs-built_in">Promise</span>&lt;Tenant[]&gt; = <span class="hljs-keyword">async</span> (id: string) =&gt; {
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">var</span> selectParams = {
        <span class="hljs-attr">resourceArn</span>: config.tenant_management_db_arn,
        <span class="hljs-attr">secretArn</span>: config.tenant_management_rds_secret_arn,
        <span class="hljs-attr">sql</span>: <span class="hljs-string">`select t.tenantId, t.tenantName, t.plan, tm.userId, tm.userRole from tenant_management.tenants as t join tenant_management.tenant_members as tm on t.tenantId = tenant_management.tm.tenantId where tm.userId = '<span class="hljs-subst">${id}</span>';`</span>
      }
      <span class="hljs-built_in">console</span>.log(selectParams)
      <span class="hljs-keyword">const</span> tenants = <span class="hljs-keyword">await</span> rdsDataService.executeStatement(selectParams).promise();
      <span class="hljs-keyword">const</span> res: Tenant[] = tenants.records.map(<span class="hljs-function"><span class="hljs-params">tenant</span> =&gt;</span> <span class="hljs-keyword">this</span>.createTenantFromRDSResult(tenant))
      <span class="hljs-keyword">return</span> res
    } <span class="hljs-keyword">catch</span> (error) {
      <span class="hljs-built_in">console</span>.log(error)
      <span class="hljs-keyword">return</span> error
    }
  }

<span class="hljs-comment">// create/insert a tenant with a transaction and multiple sql</span>
createTenant = <span class="hljs-keyword">async</span> (tenant: Tenant) =&gt; {
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> startTransactionParams = {
      <span class="hljs-attr">resourceArn</span>: config.tenant_management_db_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">secretArn</span>: config.tenant_management_rds_secret_arn <span class="hljs-comment">/* required */</span>
    };
    <span class="hljs-keyword">const</span> dbTransaction = <span class="hljs-keyword">await</span> rdsDataService
      .beginTransaction(startTransactionParams)
      .promise();
    <span class="hljs-keyword">const</span> dbTransactionId = dbTransaction.transactionId;
    <span class="hljs-keyword">const</span> insertNewTenantParams = {
      <span class="hljs-attr">includeResultMetadata</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">resourceArn</span>: config.tenant_management_db_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">secretArn</span>: config.tenant_management_rds_secret_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">sql</span>: <span class="hljs-string">`insert into
        tenant_management.tenants (
          tenantId,
          tenantName,
          plan
        )
      values
        (
          '<span class="hljs-subst">${tenant.id}</span>',
          '<span class="hljs-subst">${tenant.name}</span>',
          '<span class="hljs-subst">${tenant.plan}</span>'
        );`</span> <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">transactionId</span>: dbTransactionId
    };
    <span class="hljs-keyword">await</span> rdsDataService.executeStatement(insertNewTenantParams).promise();
    <span class="hljs-keyword">const</span> insertNewTenantMemberParams = {
      <span class="hljs-attr">includeResultMetadata</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">resourceArn</span>: config.tenant_management_db_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">secretArn</span>: config.tenant_management_rds_secret_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">sql</span>: <span class="hljs-string">`insert into
        tenant_management.tenant_members (
          tenantId,
          userId,
          userRole
        )
      values
        (
          '<span class="hljs-subst">${tenant.id}</span>',
          '<span class="hljs-subst">${tenant.userId}</span>',
          '<span class="hljs-subst">${tenant.userRole}</span>'
        );`</span> <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">transactionId</span>: dbTransactionId
    };
    <span class="hljs-keyword">await</span> rdsDataService
      .executeStatement(insertNewTenantMemberParams)
      .promise();
    <span class="hljs-keyword">const</span> commitParams = {
      <span class="hljs-attr">resourceArn</span>: config.tenant_management_db_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">secretArn</span>: config.tenant_management_rds_secret_arn <span class="hljs-comment">/* required */</span>,
      <span class="hljs-attr">transactionId</span>: dbTransactionId <span class="hljs-comment">/* required */</span>
    };
    <span class="hljs-keyword">await</span> rdsDataService.commitTransaction(commitParams).promise();
    <span class="hljs-keyword">return</span> tenant;
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-built_in">console</span>.log(error);
    <span class="hljs-keyword">return</span> error;
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ui-component"></a><a href="#ui-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ui component</h2>
<p>The frontend section is seprated into <strong><code>ui</code> component section</strong> of a self contained system that is provided by the service and the <strong>frontend interface section</strong> that combines those components into a user experience.</p>
<h3><a class="anchor" aria-hidden="true" id="plan-product-requirement-documentation-user-stories"></a><a href="#plan-product-requirement-documentation-user-stories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PLAN: Product Requirement Documentation, User Stories</h3>
<p>Create a one pager for the <a href="https://web.archive.org/web/20190422164155/https://www.atlassian.com/agile/product-management/requirements">product requirement documentation - including the user interaction and design</a> - <a href="https://docs.google.com/document/d/1-kKH6L1eHzGRNX_59DEK1D-u7TPns79OVBOkbtdZvsA/edit#">TEMPLATE</a>. For the User Interaction &amp; Design <a href="https://developers.google.com/web/fundamentals/codelabs/your-first-multi-screen-site/#create_your_content_and_structure">create content structure &amp; components</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="do-setup-component-development"></a><a href="#do-setup-component-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DO: Setup Component Development</h3>
<p>We use <a href="https://www.learnstorybook.com/react/en/get-started/">storybook</a> for component based development. Set it up:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Create our application:</span>
npx create-react-app ui --typescript
<span class="hljs-built_in">cd</span> ui
npm install
</code></pre>
<pre><code class="hljs"><span class="hljs-comment"># Add Storybook:</span>
<span class="hljs-comment"># Setup storybook webpack to work with typescript: https://medium.com/@dandobusiness/setting-up-a-react-typescript-storybook-project-5e4e9f540568 (step 4) / https://storybook.js.org/docs/configurations/typescript-config/</span>
<span class="hljs-built_in">npm</span> i -D @storybook/react
<span class="hljs-built_in">npm</span> install @types/storybook__react
<span class="hljs-comment"># some plugins</span>
<span class="hljs-built_in">npm</span> i -D awesome-typescript-loader
<span class="hljs-built_in">npm</span> i -D react-docgen-typescript-loader
<span class="hljs-built_in">npm</span> i -D react-docgen-typescript-webpack-plugin
</code></pre>
<p>Create files in <code>.storybook</code>:</p>
<pre><code class="hljs css language-bash">.storybook
 - addons.js
 - config.js
 - tsconfig.json
 - webpack.config.js
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// .storybook/config.js</span>
<span class="hljs-keyword">import</span> { configure } <span class="hljs-keyword">from</span> <span class="hljs-string">"@storybook/react"</span>;
<span class="hljs-keyword">const</span> req = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">"../src/components"</span>, <span class="hljs-literal">true</span>, /.stories.tsx$/);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadStories</span>(<span class="hljs-params"></span>) </span>{
  req.keys().forEach(req);
}
configure(loadStories, <span class="hljs-built_in">module</span>);
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// .storybook/tsconfig.json</span>
{
  <span class="hljs-string">"compilerOptions"</span>: {
    <span class="hljs-string">"baseUrl"</span>: <span class="hljs-string">"./"</span>,
    <span class="hljs-string">"allowSyntheticDefaultImports"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"module"</span>: <span class="hljs-string">"es2015"</span>,
    <span class="hljs-string">"target"</span>: <span class="hljs-string">"es5"</span>,
    <span class="hljs-string">"lib"</span>: [<span class="hljs-string">"es6"</span>, <span class="hljs-string">"dom"</span>],
    <span class="hljs-string">"sourceMap"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"allowJs"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">"jsx"</span>: <span class="hljs-string">"react"</span>,
    <span class="hljs-string">"moduleResolution"</span>: <span class="hljs-string">"node"</span>,
    <span class="hljs-string">"rootDir"</span>: <span class="hljs-string">"../"</span>,
    <span class="hljs-string">"outDir"</span>: <span class="hljs-string">"dist"</span>,
    <span class="hljs-string">"noImplicitReturns"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"noImplicitThis"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"noImplicitAny"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"strictNullChecks"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"declaration"</span>: <span class="hljs-literal">true</span>
  },
  <span class="hljs-string">"include"</span>: [
    <span class="hljs-string">"src/**/*"</span>
  ],
  <span class="hljs-string">"exclude"</span>: [
    <span class="hljs-string">"node_modules"</span>,
    <span class="hljs-string">"build"</span>,
    <span class="hljs-string">"dist"</span>,
    <span class="hljs-string">"scripts"</span>,
    <span class="hljs-string">"acceptance-tests"</span>,
    <span class="hljs-string">"webpack"</span>,
    <span class="hljs-string">"jest"</span>,
    <span class="hljs-string">"src/setupTests.ts"</span>,
    <span class="hljs-string">"**/*/*.test.ts"</span>,
    <span class="hljs-string">"examples"</span>
  ]
}
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// .storybook/webpack.config.js</span>

<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">"path"</span>);
<span class="hljs-keyword">const</span> SRC_PATH = path.join(__dirname, <span class="hljs-string">"../src"</span>);
<span class="hljs-keyword">const</span> STORIES_PATH = path.join(__dirname, <span class="hljs-string">"../stories"</span>);
<span class="hljs-comment">//dont need stories path if you have your stories inside your //components folder</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">{ config }</span>) =&gt;</span> {
  config.module.rules.push({
    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.(ts|tsx)$/</span>,
    <span class="hljs-attr">include</span>: [SRC_PATH, STORIES_PATH],
    <span class="hljs-attr">use</span>: [
      {
        <span class="hljs-attr">loader</span>: <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">"awesome-typescript-loader"</span>),
        <span class="hljs-attr">options</span>: {
          <span class="hljs-attr">configFileName</span>: <span class="hljs-string">"./.storybook/tsconfig.json"</span>
        }
      },
      { <span class="hljs-attr">loader</span>: <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">"react-docgen-typescript-loader"</span>) }
    ]
  });
  config.resolve.extensions.push(<span class="hljs-string">".ts"</span>, <span class="hljs-string">".tsx"</span>);
  <span class="hljs-keyword">return</span> config;
};
</code></pre>
<p>Add command <code>&quot;storybook&quot;: &quot;start-storybook -p 9001 -c .storybook&quot;</code> to <code>package.json</code>.</p>
<p>Create first component in <code>src/components</code>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">export</span> interface IButtonProps {
  children?: React.ReactNode;
  onClick?: <span class="hljs-function">(<span class="hljs-params">e: any</span>) =&gt;</span> <span class="hljs-keyword">void</span>;
}
<span class="hljs-keyword">const</span> styles = {
  <span class="hljs-attr">border</span>: <span class="hljs-string">"1px solid #eee"</span>,
  <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">3</span>,
  <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#FFFFFF"</span>,
  <span class="hljs-attr">cursor</span>: <span class="hljs-string">"pointer"</span>,
  <span class="hljs-attr">fontSize</span>: <span class="hljs-number">15</span>,
  <span class="hljs-attr">padding</span>: <span class="hljs-string">"3px 10px"</span>,
  <span class="hljs-attr">margin</span>: <span class="hljs-number">10</span>
};
<span class="hljs-keyword">const</span> Button: React.SFC&lt;IButtonProps&gt; = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{props.onClick}</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles}</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"button"</span>&gt;</span>
    {props.children}
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
);
Button.defaultProps = {
  <span class="hljs-attr">children</span>: <span class="hljs-literal">null</span>,
  <span class="hljs-attr">onClick</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}
};
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Button;
</code></pre>
<p>Create test story <code>button.stories.tsx</code>:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { storiesOf } <span class="hljs-keyword">from</span> <span class="hljs-string">"@storybook/react"</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> Button <span class="hljs-keyword">from</span> <span class="hljs-string">"./Button"</span>;
storiesOf(<span class="hljs-string">"Button"</span>, <span class="hljs-built_in">module</span>)
  .add(<span class="hljs-string">"with text"</span>, () =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>Hello Button<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>)
  .add(<span class="hljs-string">"with some emoji"</span>, () =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>😀 😎 👍 💯<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>);
</code></pre>
<p>Start storybook: <code>npm run storybook</code></p>
<h3><a class="anchor" aria-hidden="true" id="run-the-test-runner-jest-in-a-terminal"></a><a href="#run-the-test-runner-jest-in-a-terminal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the test runner (Jest) in a terminal:</h3>
<p>yarn test</p>
<h3><a class="anchor" aria-hidden="true" id="start-the-component-explorer-on-port-9009"></a><a href="#start-the-component-explorer-on-port-9009" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the component explorer on port 9009:</h3>
<p>yarn run storybook</p>
<h3><a class="anchor" aria-hidden="true" id="run-the-frontend-app-proper-on-port-3000"></a><a href="#run-the-frontend-app-proper-on-port-3000" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the frontend app proper on port 3000:</h3>
<p>yarn start</p>
<pre><code class="hljs">
Start building your [<span class="hljs-string">components</span>](<span class="hljs-link">https://www.learnstorybook.com/react/en/simple-component/</span>).

<span class="hljs-section">### [Bit](https://docs.bit.dev/docs/quick-start.html)</span>

To share the components we use [<span class="hljs-string">bit</span>](<span class="hljs-link">https://docs.bit.dev/docs/quick-start.html</span>). You can find a [<span class="hljs-string">step instructure here</span>](<span class="hljs-link">https://web.archive.org/web/20190622100226/https://medium.com/javascript-in-plain-english/how-to-share-and-reuse-react-components-to-build-apps-faster-4b3b0b542798</span>).

<span class="hljs-code">```bash
# Install bit
npm install bit-bin -g

# Init Bit for your project
cd project-directory
bit init

# Track components with Bit
bit add src/components/*

# Defining a compiler (https://bit.dev/bit/envs/compilers/react-typescript)
bit import bit.envs/compilers/react-typescript -c
bit build

# Tagging component versions
bit tag --all 1.0.0

# Export the components
bit login
bit export user-name.collection-name


# Consume components in other projects
npm config set '@bit:registry' https://node.bit.dev
npm i @bit/mui-org.material-ui.button

</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<ul>
<li><a href="https://d0.awsstatic.com/whitepapers/microservices-on-aws.pdf">AWS - Implementing Microservices</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/build/setupautomation.html"><span class="arrow-prev">← </span><span>PLAN: Setup CI/CD</span></a><a class="docs-next button" href="/docs/build/buildfrontend.html"><span>DO: Build Frontend Inteface</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scs-components-repository-structure">SCS Components / Repository Structure</a></li><li><a href="#sample-project">Sample Project</a></li><li><a href="#design-the-apis-events-first">Design the APIs / Events (first)</a></li><li><a href="#serverless-with-typescript">Serverless with typescript</a><ul class="toc-headings"><li><a href="#install-the-serverless-framework">Install the serverless framework</a></li><li><a href="#create-service">Create service</a></li><li><a href="#develop-test-and-iterate">Develop, Test and Iterate</a></li><li><a href="#remove">Remove</a></li></ul></li><li><a href="#add-data-storage-to-service">Add data storage to service</a></li><li><a href="#ui-component">ui component</a><ul class="toc-headings"><li><a href="#plan-product-requirement-documentation-user-stories">PLAN: Product Requirement Documentation, User Stories</a></li><li><a href="#do-setup-component-development">DO: Setup Component Development</a></li><li><a href="#run-the-test-runner-jest-in-a-terminal">Run the test runner (Jest) in a terminal:</a></li><li><a href="#start-the-component-explorer-on-port-9009">Start the component explorer on port 9009:</a></li><li><a href="#run-the-frontend-app-proper-on-port-3000">Run the frontend app proper on port 3000:</a></li></ul></li><li><a href="#background">Background</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>