<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Software Architecture · Cloud Solution Architect Notes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section describes [what is software architecture](#software-architecture). The decision I made, you can find in each section under **ADR** in the sidebar."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Software Architecture · Cloud Solution Architect Notes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="This section describes [what is software architecture](#software-architecture). The decision I made, you can find in each section under **ADR** in the sidebar."/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Architect Notes Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Architect Notes Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Architect Notes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Foundations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Startup Engineering &amp; Product Requirements</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/business/index.html">Startup Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/business/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/platform/aws.html">AWS &amp; Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/platform/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/build/solutionarchitecture.html">PLAN: Solution Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuptools.html">PLAN: Setup my tools</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setuprepo.html">PLAN: Setup Repository</a></li><li class="navListItem"><a class="navItem" href="/docs/build/setupautomation.html">PLAN: Setup CI/CD</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildapi.html">DO: Build the SCS (API + UI Component)</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildfrontend.html">DO: Build Frontend Inteface</a></li><li class="navListItem"><a class="navItem" href="/docs/build/buildiam.html">DO: Build the IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/build/adr/adrlog.html">ADR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Foundations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basics/index.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/softwareengineering.html">Software Engineering</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/basics/architecture.html">Software Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/devsecops.html">DevSecOps</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/adr/adrlog.html">ADR</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Software Architecture</h1></header><article><div><span><p>This section describes <a href="#software-architecture">what is software architecture</a>. The decision I made, you can find in each section under <strong>ADR</strong> in the sidebar.</p>
<h3><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h3>
<p>To get a more details view I suggest learning about</p>
<ul>
<li><a href="https://www.linkedin.com/learning/software-architecture-foundations?u=2108001">Software Architecture Foundations</a> by Allen Holub</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="what-is-and-how-to-do-software-architecture"></a><a href="#what-is-and-how-to-do-software-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is and how to &quot;do&quot; software architecture</h3>
<p>Working with software architecture means applying <a href="#practices">best pratices</a>, use tools to <a href="#design">design and select a technology</a> and document <a href="#documentation-adrs">decisions</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-software-architecture"></a><a href="#what-is-software-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Software Architecture?</h2>
<blockquote>
<p>Software architecture <strong>identifies the modules and their responsibilities</strong>, <strong>releationships between modules</strong>, <strong>patterns</strong>, <strong>technologies</strong> and <strong>system wide NFR choices</strong> like security, scalability and fault tolerance.</p>
</blockquote>
<p>I apply the Principles of an <a href="https://www.youtube.com/watch?v=8bEsNT7jdC4&amp;t=112s&amp;index=57&amp;list=WL">Evolutionary Architecture - watch for more details -</a> to handle <em>Change</em>:</p>
<blockquote>
<p>An evolutionary architecture supports <strong>incremental</strong>, <strong>guided change</strong> as a first principle along <strong>multiple dimensions</strong></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="practices"></a><a href="#practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Practices</h2>
<table>
<thead>
<tr><th>Technical</th><th>Domain</th></tr>
</thead>
<tbody>
<tr><td>Continous delivery</td><td>Matches business capabilities</td></tr>
<tr><td>Support fast feedback</td><td>Products over projects</td></tr>
<tr><td>Appropriate coupling</td><td>Cross functional teams</td></tr>
<tr><td>Ports and Adapters</td><td>Enable experimentation</td></tr>
<tr><td>Automated fitness functions</td><td>Decentralised governance</td></tr>
<tr><td>Type 1 / 2 decisions</td><td></td></tr>
<tr><td>Intentional data architecture</td><td></td></tr>
</tbody>
</table>
<p>Sources: <a href="https://www.youtube.com/watch?v=8bEsNT7jdC4&amp;t=112s&amp;index=57&amp;list=WL">N26</a> / <a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/15?src=clipshare">Netflix</a> / <a href="https://github.com/denseidel/engineering-principles">Zalando</a></p>
<h3><a class="anchor" aria-hidden="true" id="appropriate-coupling"></a><a href="#appropriate-coupling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appropriate coupling</h3>
<p>Means that we develop API first with <a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/14?src=clipshare">one identity</a>/<a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/15?src=clipshare">api service per function with low coupling between apis</a></p>
<h3><a class="anchor" aria-hidden="true" id="type-1-2-decisons"></a><a href="#type-1-2-decisons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type 1/2 Decisons</h3>
<p>Spend 80% of the time debating and aligning on Type 1 decisions. For Type 2 choose a path, experiement and iterate. <a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/23?src=clipshare">&gt;&gt;</a></p>
<h3><a class="anchor" aria-hidden="true" id="data-architecture"></a><a href="#data-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Architecture</h3>
<p><a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/63?src=clipshare">&quot;Without an intentional Data Architecture, Data becomes it's own monolith&quot;</a> - means to always build your own materialized view per api service (and a data loader that loads all the required data from the other services)</p>
<h4><a class="anchor" aria-hidden="true" id="automated-fitness-fucntions"></a><a href="#automated-fitness-fucntions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automated Fitness fucntions</h4>
<p><a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/88?src=clipshare">Define Fitness Functions to act as your guide for architectural evolution</a> especially for startegic topics: high impact &amp; high change velocity.</p>
<blockquote>
<p>Fitness Function are the goal and quantitative measure to evaluate the guide change</p>
</blockquote>
<p>Testing for <a href="https://medium.com/developers-writing/my-take-on-evolutionary-architecture-f761d45e75b9">&quot;First Principles&quot;</a> that will be hard to correct in the long term and the negative impacts in production can only be monitored later when they stack up</p>
<ul>
<li>Code Quality</li>
<li>Complexity</li>
<li>Functionality: easier to test and interpret where the error is on unit level but in the end only relevant on the quality level of the solution</li>
<li>Quality - <a href="http://benjiweber.co.uk/blog/2015/03/02/monitoring-check-smells/">Design the monitoring first / test should be runnable in production</a></li>
</ul>
<p>An example from <a href="https://www.slideshare.net/SuudhanRangarajan/netflix-play-api-why-we-built-an-evolutionary-architecture/83?src=clipsharse">Netflix</a> and how to model this.</p>
<h2><a class="anchor" aria-hidden="true" id="design"></a><a href="#design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design</h2>
<p>Start by modeling the <strong><a href="https://docs.google.com/drawings/d/1kwtMhXe-3YLrqlLa-MoE84U-lDr-k5Z6qtlWgCuvHkk/edit">domain(s) diagram</a></strong>. Then map out the solution &amp; <a href="http://plantuml.com/component-diagram">component</a>) and add notes on the</p>
<ul>
<li>NFRs</li>
<li>Patterns</li>
<li>Technologies (see the <a href="/docs/techradar.html">tech radar</a>)</li>
</ul>
<p>Design the use case flow with a sequence diagram.</p>
<h3><a class="anchor" aria-hidden="true" id="technology-selection"></a><a href="#technology-selection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technology Selection</h3>
<p>The <a href="/docs/techradar.html">technology radar</a> allows you to stand on the shoulders of giants which reduce the tool search time and we don't make mistakes multiple times.</p>
<p>Heuristic to do technology selection beyond the tech radars: Go to Github and do a simple search for the keyword e.g. CMS and sort by stars. Further you can filter the result for a specific language (e.g. JavaScript)</p>
<h4><a class="anchor" aria-hidden="true" id="create-your-own-technology-radar"></a><a href="#create-your-own-technology-radar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your own technology radar</h4>
<p>Follow the instructions on the <a href="https://www.thoughtworks.com/radar/how-to-byor">Thoughtworks Website</a>. If your GoogleSheets Url does not work use csv file as a workaround by adding <code>/gviz/tq?tqx=out:csv</code> to the end of your Google Sheet url e.g. <code>https://docs.google.com/spreadsheets/d/1Z8G8PW6HLjmA4fbqhe1hxlQgEVN7802t7Nen8HjVHFY/gviz/tq?tqx=out:csv</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="playbook-https-waawsamazoncom-watconceptplaybookenhtml"></a><a href="#playbook-https-waawsamazoncom-watconceptplaybookenhtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://wa.aws.amazon.com/wat.concept.playbook.en.html">Playbook</a></h2>
<p>Definition Runbook:</p>
<ul>
<li><strong>Problem/Sitation Description</strong>: e.g. UnauthorizedAccess. An API was invoked from an IP address of an unusual network.</li>
<li><strong>Data gathered for planning/troubleshooting</strong>:</li>
<li><strong>Steps to troubleshoot and fix</strong>:</li>
<li><strong>Urgency category</strong>:</li>
<li><strong>Escalation path</strong>:</li>
</ul>
<p><strong>Situation Description</strong>: <code>OpenArchitectureQuestion:SystemDesign/InterfaceGranularity</code> - this finding informs you that a system designs a new interface. This interface has not been implemented before.</p>
<p><strong>Data to gather for processing</strong>:</p>
<ul>
<li>Business Requirements: Write down the customer expectation. What do we want to achieve. What is the journey.</li>
<li>External Functionalities: Which backend systems are involved (e.g. a service or an external api): Those are external functionalities I consume.</li>
<li>Internal functionalities: Which functions do I provide through my interfaces?</li>
<li></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="testing-and-creating-poc-for-new-technology"></a><a href="#testing-and-creating-poc-for-new-technology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Testing and creating poc for new technology</code></h4>
<h5><a class="anchor" aria-hidden="true" id="situation-problem"></a><a href="#situation-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Situation/Problem</h5>
<p><code>OpenArchitectureQuestion:TechnologyEvaluation/*</code> - I am ask to test a new technology e.g. evaluate the use of AWS EKS / Aurora. This might be driven from the business - with a requirement to solve a problem or more often currently we are ask by the IT to evaluate a technology (e.g. migrate the data platform to the cloud).</p>
<h5><a class="anchor" aria-hidden="true" id="data-gathered-for-planning-troubleshooting"></a><a href="#data-gathered-for-planning-troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data gathered for planning/troubleshooting</h5>
<ul>
<li><em>Business Requirements:</em> Write down what are the business requirements that are implacted by this technology. E.g. what application run currently on the plattform? What are their requirements? How could the technology imporve them? What application are currently not running on the plattform but would benefit from the plattform (technology)? For this contact the IT teams but also directly the business units to get feedback from them. The result: <strong>Hypothesis and Requirements and measurable KPIs</strong> from the business. TODO: Document/Template?</li>
<li><em>Technology Information:</em> Learn and document hands on (udemy, linkedin learning/ tutorials) about the technology before implementing any PoC. The experience is that this takes long and leads to sub optimal results (e.g. I paired for a day with a colleage but we could not set up EKS because we lack experience with cloud formation as well as eks). Better is to take 1 day to learn or do a tutorial so one understands how the technology should be use. Eventhough one is not as fast to start, overall one reduces time wasted and the solution quality. In this stage pairing value is limited, it makes more sense to split up and e.g. one check out eks and the other cloudformation. The result should be a <strong>good understanding and handson description how to use the technology</strong>. TODO: Document/Template?
Important for this stage is that we should work in an isolated but unrestricted environment to increase the learning speed. A harden environment like on a shared multi tenant account decreases learning speed significant because often interaction with the platform team are required to get access to permissions for new products.</li>
</ul>
<p>Gather data also by informing others (who? architecture board) what you are going to do.</p>
<h5><a class="anchor" aria-hidden="true" id="steps-to-troubleshoot-and-fix"></a><a href="#steps-to-troubleshoot-and-fix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to Troubleshoot and Fix</h5>
<ol>
<li>Design the PoC based on the hypothesis (following the lessons learned and the technologies in this handbook)</li>
<li>Gather feedback on the first PoC Design</li>
<li>Implement a PoC (following the cloud first, MVP principles to gather speed). This should be done in the managed/restricted account. Therefore it is important to pair with someone from the platform team to fix issues fast e.g. new permissions. All should be documented into a <em>tutorial for this technology (what is it? when to (not) use it? how to use it?</em> as well as what is require in the account. This is later the foundation for automation the access and management of the technology.</li>
<li>Validate the Hypothesis with the business and the IT (e.g. based on the AWS Well Architected Framework)</li>
<li>Iterate</li>
<li>Final Evaluation (TODO: Template for ADR / Document the decision on the technology radar/ As well as a first autoamtion/operation concept)</li>
</ol>
<h5><a class="anchor" aria-hidden="true" id="urgency-category"></a><a href="#urgency-category" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Urgency category</h5>
<p>normal - given the situation the urgancy can increase, but runbooks steps should never be skipt (e.g. learning about the technology first).</p>
<h5><a class="anchor" aria-hidden="true" id="escalation-path"></a><a href="#escalation-path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Escalation path</h5>
<p>?</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/basics/softwareengineering.html"><span class="arrow-prev">← </span><span>Software Engineering</span></a><a class="docs-next button" href="/docs/basics/devsecops.html"><span class="function-name-prevnext">DevSecOps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-software-architecture">What is Software Architecture?</a></li><li><a href="#practices">Practices</a><ul class="toc-headings"><li><a href="#appropriate-coupling">Appropriate coupling</a></li><li><a href="#type-1-2-decisons">Type 1/2 Decisons</a></li><li><a href="#data-architecture">Data Architecture</a></li></ul></li><li><a href="#design">Design</a><ul class="toc-headings"><li><a href="#technology-selection">Technology Selection</a></li></ul></li><li><a href="#playbook-https-waawsamazoncom-watconceptplaybookenhtml"><a href="https://wa.aws.amazon.com/wat.concept.playbook.en.html">Playbook</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>