<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DO: Serverless (NodeJS) · Cloud Solution Playbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Using serverless allows for great scalability and low cost of bootstraping while leading to some lock in. I use serverless for components in the &quot;innovation phase&quot;. Currently I use AWS Lambda."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DO: Serverless (NodeJS) · Cloud Solution Playbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="Using serverless allows for great scalability and low cost of bootstraping while leading to some lock in. I use serverless for components in the &quot;innovation phase&quot;. Currently I use AWS Lambda."/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Cloud Solution Playbook Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Cloud Solution Playbook Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Cloud Solution Playbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/basics/index.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">DO: Serverless (NodeJS)</h1></header><article><div><span><p>Using serverless allows for great scalability and low cost of bootstraping while leading to some lock in. I use serverless for components in the &quot;innovation phase&quot;. Currently I use AWS Lambda.</p>
<!-- adrlog -->
<ul>
<li><a href="adr/0002-use-pulumi-localstack-over-aws-sam-as-serverless-deployment.md">ADR-0002</a> - Use pulumi+localstack over AWS SAM as serverless deployment</li>
</ul>
<!-- adrlogstop -->
<h2><a class="anchor" aria-hidden="true" id="setup--installation"></a><a href="#setup--installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup &amp; Installation</h2>
<p>Make sure you have your <a href="../development-environment/">Developer Environment Setup</a>. Then you are required to setup your <a href="../platform/runtime.md">service runtime</a>. Next start the <a href="_index_design.md">design of your service</a> and the first and then start with <a href="https://blog.pulumi.com/serverless-on-aws-with-pulumi-simple-event-based-functions">implementing your first functions</a>.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># In your respository create a services folder</span>
mkdir services &amp;&amp; <span class="hljs-built_in">cd</span> services
<span class="hljs-comment"># In your services folder you create your pulumi deployment including your infrastructure DB, API Gateway (keep in mind to include the API definition of the service from the design phase), functions ...</span>
<span class="hljs-comment"># Follow the project initialization: https://pulumi.io/quickstart/aws/tutorial-rest-api.html</span>
pulumi new hello-aws-javascript --dir ahoy-pulumi
<span class="hljs-built_in">cd</span> ahoy-pulumi
code swagger.yaml
<span class="hljs-comment"># I suggest your seperate each function into a seperate xxx.function.js file</span>

<span class="hljs-comment"># Deploy</span>
pulumi login
pulumi stack select denseidel/tenent-management/dev
pulumi up

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deploy-api-on-api-gateway"></a><a href="#deploy-api-on-api-gateway" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy API on API Gateway</h2>
<ul>
<li>Add Request Validation to your OpenAPI Spec <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-request-validation-sample-api-swagger.html">AWS API Gateway</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="compile-non-pure-python-modules-eg-c"></a><a href="#compile-non-pure-python-modules-eg-c" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compile non-pure Python modules (e.g. C?)</h3>
<p>To compile non-pure Python modules, install <a href="https://docs.docker.com/engine/installation/">Docker</a>, the <a href="https://github.com/lambci/docker-lambda">Lambda Docker Image</a> and <a href="https://serverless.com/blog/serverless-python-packaging/">serverless-python-requirements</a> . Enable <strong>dockerizePip</strong> in <strong>serverless.yml</strong> and <code>serverless deploy</code> again.</p>
<pre><code class="hljs css language-bash">npm init
npm install --save serverless-python-requirements
</code></pre>
<p>To configure our <code>serverless.yml</code> file to use the plugin, we'll add the following lines in our <code>serverless.yml</code>:</p>
<p>{% code-tabs %}
{% code-tabs-item title=&quot;serverless.yml&quot; %}</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">plugins:</span> 
    <span class="hljs-bullet">-</span> <span class="hljs-string">serverless-python-requirements</span> 
<span class="hljs-attr">custom:</span> 
    <span class="hljs-attr">pythonRequirements:</span> 
        <span class="hljs-attr">dockerizePip:</span> <span class="hljs-string">non-linux</span>
</code></pre>
<p>{% endcode-tabs-item %}
{% endcode-tabs %}</p>
<h2><a class="anchor" aria-hidden="true" id="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation</h2>
<h3><a class="anchor" aria-hidden="true" id="create-virtual-env-local-activate-and-deactivate"></a><a href="#create-virtual-env-local-activate-and-deactivate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create virtual env local, activate and deactivate</h3>
<pre><code class="hljs css language-text">#http://sourabhbajaj.com/mac-setup/Python/virtualenv.html
virtualenv venv
source venv/bin/activate
deactivate
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-python-dependency-for-this-function"></a><a href="#install-python-dependency-for-this-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install python dependency for this function:</h3>
<pre><code class="hljs css language-python">pip install boto3 google-api-python-client requests
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="store-a-reference-to-my-dependencies"></a><a href="#store-a-reference-to-my-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store a reference to my dependencies:</h3>
<pre><code class="hljs css language-python">pip freeze &gt; requirements.txt
</code></pre>
<p>Optional: Re-install the dependencies from the <code>requirements.txt</code>:</p>
<pre><code class="hljs css language-python">pip install -r requirements.txt
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="implement-the-function"></a><a href="#implement-the-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement the function</h3>
<ol>
<li>Define the function in the <code>serverless.yml</code> including the events (e.g. http) that trigger the function and the handler</li>
<li>Implement the unit test: what is the best serverless unit test framework for python?</li>
<li>Implement the handler function in <code>handler.py</code></li>
<li>Test the function locally</li>
</ol>
<pre><code class="hljs css language-text">sls invoke local --function create_api --path tests/create-api-event.json
sls invoke local -f hello
</code></pre>
<p>Run the unit tests</p>
<pre><code class="hljs css language-python">python -m unittest discover -s tests
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="protect-endpoint-with-api-key"></a><a href="#protect-endpoint-with-api-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protect Endpoint with API Key</h3>
<p>{% embed data=&quot;{&quot;url&quot;:&quot;<a href="https://serverless.com/framework/docs/providers/aws/events/apigateway/#setting-api-keys-for-your-rest-api">https://serverless.com/framework/docs/providers/aws/events/apigateway/#setting-api-keys-for-your-rest-api</a>&quot;,&quot;type&quot;:&quot;link&quot;,&quot;title&quot;:&quot;Serverless Framework - AWS Lambda Events - API Gateway&quot;,&quot;description&quot;:&quot;Setting up AWS API Gateway Events with AWS Lambda via the Serverless Framework&quot;,&quot;icon&quot;:{&quot;type&quot;:&quot;icon&quot;,&quot;url&quot;:&quot;<a href="https://serverless.com/_/src/assets/images/favicon.5f5203c17067db61d37d21dd073835f4.ico">https://serverless.com/_/src/assets/images/favicon.5f5203c17067db61d37d21dd073835f4.ico</a>&quot;,&quot;aspectRatio&quot;:0},&quot;thumbnail&quot;:{&quot;type&quot;:&quot;thumbnail&quot;,&quot;url&quot;:&quot;<a href="https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/logos/Serverless_mark_black_400x400_v3%402x.jpg">https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/logos/Serverless_mark_black_400x400_v3%402x.jpg</a>&quot;,&quot;width&quot;:800,&quot;height&quot;:800,&quot;aspectRatio&quot;:1}}&quot; %}</p>
<h3><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h3>
<p>{% embed data=&quot;{&quot;url&quot;:&quot;<a href="https://github.com/serverless/examples">https://github.com/serverless/examples</a>&quot;,&quot;type&quot;:&quot;link&quot;,&quot;title&quot;:&quot;serverless/examples&quot;,&quot;description&quot;:&quot;Serverless Examples – A collection of boilerplates and examples of serverless architectures built with the Serverless Framework and AWS Lambda&quot;,&quot;icon&quot;:{&quot;type&quot;:&quot;icon&quot;,&quot;url&quot;:&quot;<a href="https://github.com/fluidicon.png">https://github.com/fluidicon.png</a>&quot;,&quot;aspectRatio&quot;:0},&quot;thumbnail&quot;:{&quot;type&quot;:&quot;thumbnail&quot;,&quot;url&quot;:&quot;<a href="https://avatars3.githubusercontent.com/u/13742415?s=400&amp;v=4">https://avatars3.githubusercontent.com/u/13742415?s=400&amp;v=4</a>&quot;,&quot;width&quot;:400,&quot;height&quot;:400,&quot;aspectRatio&quot;:1}}&quot; %}</p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<ul>
<li><a href="https://cloud.google.com/functions/docs/bestpractices/testing">GCP Best Practices for serverless</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deployment"></a><a href="#deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment</h2>
<h3><a class="anchor" aria-hidden="true" id="deploy-a-project"></a><a href="#deploy-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy a project</h3>
<pre><code class="hljs css language-text">sls deploy
</code></pre>
<p><img src="/img/deployment.png" alt=""></p>
<p>The deployment takes very long. I have to see how to optimize this.</p>
<h4><a class="anchor" aria-hidden="true" id="test-the-deployed-function"></a><a href="#test-the-deployed-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the deployed function</h4>
<p>You can use the endpoint endpoint and use Postman to make a &quot;real world&quot; request: <img src="/img/test-with-postman.png" alt=""></p>
<p>Or you can use the CLI and use:</p>
<pre><code class="hljs css language-text">sls invoke -f create_api --path tests/create-api.json
</code></pre>
<p><img src="/img/test-with-cli-at-runtime.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="deploy-single-function"></a><a href="#deploy-single-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy single function</h3>
<pre><code class="hljs css language-text">sls deploy function --function hello
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sources"></a><a href="#sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sources:</h2>
<ul>
<li><a href="https://github.com/serverless/examples/tree/master/aws-python-pynamodb-s3-sigurl">https://github.com/serverless/examples/tree/master/aws-python-pynamodb-s3-sigurl</a></li>
<li><a href="https://github.com/AnomalyInnovations/serverless-python-starter">https://github.com/AnomalyInnovations/serverless-python-starter</a></li>
<li><a href="https://serverlesscode.com/post/python-3-on-serverless-framework/">https://serverlesscode.com/post/python-3-on-serverless-framework/</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup--installation">Setup &amp; Installation</a></li><li><a href="#deploy-api-on-api-gateway">Deploy API on API Gateway</a><ul class="toc-headings"><li><a href="#compile-non-pure-python-modules-eg-c">Compile non-pure Python modules (e.g. C?)</a></li></ul></li><li><a href="#implementation">Implementation</a><ul class="toc-headings"><li><a href="#create-virtual-env-local-activate-and-deactivate">Create virtual env local, activate and deactivate</a></li><li><a href="#install-python-dependency-for-this-function">Install python dependency for this function:</a></li><li><a href="#store-a-reference-to-my-dependencies">Store a reference to my dependencies:</a></li><li><a href="#implement-the-function">Implement the function</a></li><li><a href="#protect-endpoint-with-api-key">Protect Endpoint with API Key</a></li><li><a href="#examples">Examples</a></li></ul></li><li><a href="#testing">Testing</a></li><li><a href="#deployment">Deployment</a><ul class="toc-headings"><li><a href="#deploy-a-project">Deploy a project</a></li><li><a href="#deploy-single-function">Deploy single function</a></li></ul></li><li><a href="#sources">Sources:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dennis Seidel</section></footer></div></body></html>