<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>7. Use Docusaurus for Documentation · Dennis&#x27; Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* Status: superseeded by [ADR-0010](0010-document-with-readme-md-and-docusaurus.md) "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="7. Use Docusaurus for Documentation · Dennis&#x27; Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="* Status: superseeded by [ADR-0010](0010-document-with-readme-md-and-docusaurus.md) "/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Dennis&#x27; Notebook Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Dennis&#x27; Notebook Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Dennis&#x27; Notebook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/support.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="siteNavGroupActive"><a href="/docs/adr.html" target="_self">ADRs</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ADRs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/adr.html">Architecture Decsion Record</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ADRs</h3><ul><li class="navListItem"><a class="navItem" href="/docs/adr/adr1.html">1. Use Serverless with Python and keep an eye on Istio as application runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr2.html">2. Focus on theory or application for machine learning</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr3.html">3. For Machine learning select a vendor specific stack of a general stack</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr4.html">4. Frontend Framework vs Ui Framework</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr5.html">5. Use Dialogflow for chatbots</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr6.html">6. I use AWS for ML and Event Driven Architecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/adr/adr7.html">7. Use Docusaurus for Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr8.html">8. Use Istio as the plattform over serverless</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr9.html">9. Implement services in Python</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr10.html">10. Document with README.md and Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/docs/adr/adr11.html">11. Generate CLIs with Cement</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">7. Use Docusaurus for Documentation</h1></header><article><div><span><ul>
<li>Status: superseeded by <a href="0010-document-with-readme-md-and-docusaurus.md">ADR-0010</a></li>
<li>Date: 2018-07-13</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="context-and-problem-statement"></a><a href="#context-and-problem-statement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context and Problem Statement</h2>
<p>Projects should have a documentation with minimal overhead and in SCM/Github. Gitbook is now close source for the new features, what should replace this as the standard documentation tool.</p>
<h2><a class="anchor" aria-hidden="true" id="decision-drivers"></a><a href="#decision-drivers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decision Drivers</h2>
<ul>
<li>Usage Simplicity</li>
<li>Can be manged in SCM</li>
<li>Can be hosted on Github</li>
<li>Should be using my current toolstack</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="considered-options"></a><a href="#considered-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Considered Options</h2>
<ul>
<li>Gitbook.io (new)</li>
<li>VuePress</li>
<li>Docusaurus</li>
<li>Getsby</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="decision-outcome"></a><a href="#decision-outcome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decision Outcome</h2>
<p>Chosen option: &quot;Docusaurus&quot;, because it was the simplest tool to setup and still fits with the current toolstack (uses markdown and react) further it is supported by Facebook.</p>
<p>Positive Consequences:</p>
<ul>
<li>I can host my blog and all my documentation in one page.</li>
<li>I can extend the tool if needed because it used my current Toolstack (React)</li>
<li>Updates are as simple as writing and commiting a markdown file.</li>
<li>There are multiple developer from facebook maintaining the project.</li>
</ul>
<p>Negative consequences:</p>
<ul>
<li>Search is currently not possible maybe use Google for it?</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="pros-and-cons-of-the-options"></a><a href="#pros-and-cons-of-the-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pros and Cons of the Options</h2>
<h3><a class="anchor" aria-hidden="true" id="gitbookio-https-githubcom-gitbookio-gitbook"></a><a href="#gitbookio-https-githubcom-gitbookio-gitbook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/GitbookIO/gitbook">Gitbook.io</a></h3>
<ul>
<li>Good, because because the open source version still uses markdown</li>
<li>Good, because there is an ecosystem around then solution.</li>
<li>Bad, because it is no longer maintained as gitbook is developing a SaaS based closed source version (with is not portable and extendable)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="vuepress-https-vuepressvuejsorg"></a><a href="#vuepress-https-vuepressvuejsorg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://vuepress.vuejs.org/">VuePress</a></h3>
<ul>
<li>Good, because it is extendible and should be simple to use</li>
<li>Bad, because it uses a new toolstack (Vue)</li>
<li>Bad, because I am not sure if it can be hosted on github pages</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="docusaurus-https-docusaurusio"></a><a href="#docusaurus-https-docusaurusio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://docusaurus.io/">Docusaurus</a></h3>
<ul>
<li>Good, because it is simple to host and maintain</li>
<li>Good, because it let's me write in simple markdown</li>
<li>Good, because it is based on my current tool stack</li>
<li>Good, because with Facebook it as a powerfull maintainer</li>
<li>Bad, because the UI is not easy extended</li>
<li>Bad, because the search functionality requires a paid service if one is not an open source project</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="getsby-https-wwwgatsbyjsorg"></a><a href="#getsby-https-wwwgatsbyjsorg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://www.gatsbyjs.org/">Getsby</a></h3>
<ul>
<li>Good, because it is based on my current toolstack (React)</li>
<li>Good, because it can also support other products like static landing pages</li>
<li>Good, because it can be hosted on Github Pages</li>
<li>Good, because it has a large community</li>
<li>Bad, because it has not very good templates and therefore requires an UI implementation with some effort</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/adr/adr6.html">← 6. I use AWS for ML and Event Driven Architecture</a><a class="docs-next button" href="/docs/adr/adr8.html">8. Use Istio as the plattform over serverless →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#context-and-problem-statement">Context and Problem Statement</a></li><li><a href="#decision-drivers">Decision Drivers</a></li><li><a href="#considered-options">Considered Options</a></li><li><a href="#decision-outcome">Decision Outcome</a></li><li><a href="#pros-and-cons-of-the-options">Pros and Cons of the Options</a><ul class="toc-headings"><li><a href="#gitbookio-https-githubcom-gitbookio-gitbook">Gitbook.io</a></li><li><a href="#vuepress-https-vuepressvuejsorg">VuePress</a></li><li><a href="#docusaurus-https-docusaurusio">Docusaurus</a></li><li><a href="#getsby-https-wwwgatsbyjsorg">Getsby</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Dennis Seidel</section></footer></div></body></html>