<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Design · Dennis&#x27; Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The core business functions are develop in services either using microservices or event driven actors. The [Platform ](../plattform.md) provides the infrastructure for a fast and portable implementation. Start by defining your [software architecture](/docs/architecture.html) - or not but make a concious decision about this. The platform inceases your speed by making some basic architectural choices for you and providing tools to help you. Next select the correct [boostrap toolkit](/docs/bootstrap.html) and start with the software design. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Design · Dennis&#x27; Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="The core business functions are develop in services either using microservices or event driven actors. The [Platform ](../plattform.md) provides the infrastructure for a fast and portable implementation. Start by defining your [software architecture](/docs/architecture.html) - or not but make a concious decision about this. The platform inceases your speed by making some basic architectural choices for you and providing tools to help you. Next select the correct [boostrap toolkit](/docs/bootstrap.html) and start with the software design. "/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Dennis&#x27; Notebook Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Dennis&#x27; Notebook Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Dennis&#x27; Notebook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/support.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/adr.html" target="_self">ADRs</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/support.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/softwareengineering.html">Software Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/bootstrap.html">Bootstraping</a></li><li class="navListItem"><a class="navItem" href="/docs/devsecops.html">DevSecOps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Environment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developmentenvironment.html">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/account.html">Cloud Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/tools.html">Code Tooling (Editor, Git)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plattform.html">Service Mesh Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/iam.html">IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/persistance.html">Persistance</a></li><li class="navListItem"><a class="navItem" href="/docs/ai.html">AI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/services.html">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/containers.html">Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/python.html">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/testing.html">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul><li class="navListItem"><a class="navItem" href="/docs/frontend.html">Frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Automation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/datascience.html">Data Science (AI)</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/chatbots.html">Chatbots</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learning</h3><ul><li class="navListItem"><a class="navItem" href="/docs/techstack.html">HealthTech Stack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Business</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sales.html">Sales &amp; Marketing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Design</h1></header><article><div><span><p>The core business functions are develop in services either using microservices or event driven actors. The <a href="../plattform.md">Platform </a> provides the infrastructure for a fast and portable implementation. Start by defining your <a href="/docs/architecture.html">software architecture</a> - or not but make a concious decision about this. The platform inceases your speed by making some basic architectural choices for you and providing tools to help you. Next select the correct <a href="/docs/bootstrap.html">boostrap toolkit</a> and start with the software design.</p>
<h3><a class="anchor" aria-hidden="true" id="architectural-decisions"></a><a href="#architectural-decisions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Architectural Decisions</strong></h3>
<ol>
<li><a href="adr/adr9.html">ADR-0009</a> - Implement services in Python</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="software-architecture-and-domain"></a><a href="#software-architecture-and-domain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Software architecture and domain</h2>
<p><a href="../architecture/">Create a lean diagram</a> with a domain diagram (events, commands, actors, aggregates), interaction diagram and a first deployment diagram, (squnce diagram? not at this stage right?).</p>
<h2><a class="anchor" aria-hidden="true" id="sofware-design"></a><a href="#sofware-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sofware Design:</h2>
<p>The software design includes how a component is implemented, the interface and api, sequence of actions and exception handling.</p>
<ol>
<li>Start by designing the API</li>
<li>Map out the business process(<a href="http://plantuml.com/activity-diagram-beta">activities</a>) &amp; <a href="http://plantuml.com/sequence-diagram">sequences</a> of actions with</li>
<li>Next model the <strong><a href="http://plantuml.com/state-diagram">state - data architecture</a></strong> of the components e.g. the service or the application (redux &amp; views).</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="design-the-api-events-in-swagger"></a><a href="#design-the-api-events-in-swagger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design the API / Events in Swagger</h3>
<p>First we start designing the API with Swagger. The best tool to do this is the <a href="https://github.com/swagger-api/swagger-editor">swagger editor</a>. I suggest adding the swagger editor to the docker-compose file in your project:</p>
<pre><code class="hljs css languages- text"><span class="hljs-symbol">services:</span>
<span class="hljs-symbol">  swaggereditor:</span>
<span class="hljs-symbol">    image:</span> swaggerapi/swagger-editor
<span class="hljs-symbol">    ports:</span>
      - <span class="hljs-string">"80:8080"</span>
</code></pre>
<p>Create your swagger file: <a href="https://swagger.io/docs/specification/2-0/basic-structure/">basic swagger file structure</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ai.html">← AI</a><a class="docs-next button" href="/docs/backend/containers.html">Develop →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#software-architecture-and-domain">Software architecture and domain</a></li><li><a href="#sofware-design">Sofware Design:</a><ul class="toc-headings"><li><a href="#design-the-api-events-in-swagger">Design the API / Events in Swagger</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Dennis Seidel</section></footer></div></body></html>