<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>HealthTech Stack · Dennis&#x27; Notebook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Roadmap"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="HealthTech Stack · Dennis&#x27; Notebook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://denseidel.github.io/index.html"/><meta property="og:description" content="## Roadmap"/><meta property="og:image" content="https://denseidel.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://denseidel.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://denseidel.github.io/blog/atom.xml" title="Dennis&#x27; Notebook Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://denseidel.github.io/blog/feed.xml" title="Dennis&#x27; Notebook Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Dennis&#x27; Notebook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/support.html" target="_self">Knowledge Base</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/adr.html" target="_self">ADRs</a></li><li class=""><a href="/docs/techradar.html" target="_self">My Tech Radar</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Learning</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul><li class="navListItem"><a class="navItem" href="/docs/support.html">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/softwareengineering.html">Software Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/bootstrap.html">Bootstraping</a></li><li class="navListItem"><a class="navItem" href="/docs/devsecops.html">DevSecOps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development Environment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developmentenvironment.html">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/account.html">Cloud Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/tools.html">Code Tooling (Editor, Git)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plattform</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plattform.html">Service Mesh Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/iam.html">IAM</a></li><li class="navListItem"><a class="navItem" href="/docs/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/persistance.html">Persistance</a></li><li class="navListItem"><a class="navItem" href="/docs/ai.html">AI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul><li class="navListItem"><a class="navItem" href="/docs/services.html">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/containers.html">Develop</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/python.html">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/testing.html">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul><li class="navListItem"><a class="navItem" href="/docs/frontend.html">Frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Automation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/datascience.html">Data Science (AI)</a></li><li class="navListItem"><a class="navItem" href="/docs/backend/chatbots.html">Chatbots</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Learning</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/techstack.html">HealthTech Stack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Business</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sales.html">Sales &amp; Marketing</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">HealthTech Stack</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="roadmap"></a><a href="#roadmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Roadmap</h2>
<ul>
<li>Build my tech skills based on those requirements (see below)
<ul>
<li><p>Python Basics</p>
<ul>
<li>Do a Python Basic Course
<ul>
<li><a href="https://courses.edx.org/course_modes/choose/course-v1:MITx+6.00.1x+2T2017_2/">https://courses.edx.org/course_modes/choose/course-v1:MITx+6.00.1x+2T2017_2/</a></li>
<li><a href="https://www.udemy.com/the-modern-python3-bootcamp/">https://www.udemy.com/the-modern-python3-bootcamp/</a></li>
<li><a href="https://www.udemy.com/python-the-complete-python-developer-course/">https://www.udemy.com/python-the-complete-python-developer-course/</a></li>
</ul></li>
</ul></li>
<li><p>Python Analytics (Pandas, Numpy, Scipy) + Visualization</p>
<ul>
<li><a href="https://www.udemy.com/learning-python-for-data-analysis-and-visualization/">https://www.udemy.com/learning-python-for-data-analysis-and-visualization/</a> .</li>
<li><a href="https://www.edx.org/course/using-python-research-harvardx-ph526x-0">https://www.edx.org/course/using-python-research-harvardx-ph526x-0</a></li>
<li><a href="https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-6">https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-6</a></li>
</ul></li>
</ul></li>
</ul>
<pre><code class="hljs">* Python + Biotech:
* [https://www.edx.org/course/quantitative-biology-workshop-mitx-7-qbwx-3](https://www.edx.org/course/quantitative-biology-workshop-mitx-7-qbwx-3)
</code></pre>
<ul>
<li>Do Python ML
<ul>
<li>ML Basics in Python with AWS
<ul>
<li><a href="https://www.udemy.com/aws-machine-learning-a-complete-guide-with-python/">https://www.udemy.com/aws-machine-learning-a-complete-guide-with-python/</a></li>
<li><a href="https://de.udacity.com/courses/all">https://de.udacity.com/courses/all</a></li>
</ul></li>
</ul></li>
<li>Databases / SQL</li>
<li>Messaging Kinesis / Kafka</li>
<li>AWS + ML:
<ul>
<li><a href="https://www.youtube.com/watch?v=lO224Iec-uI">https://www.youtube.com/watch?v=lO224Iec-uI</a></li>
</ul></li>
<li>AWS:
<ul>
<li><a href="https://www.twitch.tv/aws">https://www.twitch.tv/aws</a></li>
</ul></li>
<li>Build my domain knowledge
<ul>
<li>BioTech Degree based on MOOCs</li>
</ul></li>
<li>Build my network
<ul>
<li>Check for Open Lab Equipment for myself (e.g <a href="http://openpcr.org/">OpenPCR</a>)</li>
<li>Participate in Open Science
<ul>
<li><a href="http://www.openscience.or.at/projekte/projekte-a-z/crispr-cas9">http://www.openscience.or.at/projekte/projekte-a-z/crispr-cas9</a></li>
<li><a href="https://www.addgene.org/crispr/guide/">https://www.addgene.org/crispr/guide/</a></li>
<li><a href="https://www.crisprflydesign.org/">https://www.crisprflydesign.org/</a> (from germany?)</li>
</ul></li>
<li>OpenLab MUC</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="innovative-biotech-companies"></a><a href="#innovative-biotech-companies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Innovative Biotech Companies:</h2>
<p>[<a href="https://www.fastcompany.com/most-innovative-companies/2018/sectors/biotech">Source</a>]</p>
<ul>
<li>Syapse - Data</li>
<li><a href="https://www.fastcompany.com/company/synthego">Synthego</a> - CRISPR</li>
<li>OneOme</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<h3><a class="anchor" aria-hidden="true" id="oneome-https-oneomecom-careers"></a><a href="#oneome-https-oneomecom-careers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://oneome.com/careers">OneOme</a>:</h3>
<ul>
<li>Python, Flask, Pytest, React/Redux, Docker [<a href="https://www.linkedin.com/in/kris-swann-54920615b/">Source</a>]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="syapse"></a><a href="#syapse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syapse</h3>
<ul>
<li><a href="https://stackshare.io/syapse/syapse">https://stackshare.io/syapse/syapse</a></li>
<li><a href="https://stackshare.io/match/jobs/syapse-sr-service-reliability-engineer">https://stackshare.io/match/jobs/syapse-sr-service-reliability-engineer</a></li>
<li><a href="https://stackshare.io/match/jobs/syapse-senior-software-engineer-data-platform">https://stackshare.io/match/jobs/syapse-senior-software-engineer-data-platform</a></li>
<li><a href="https://stackshare.io/match/jobs/syapse-cloud-systems-devops-engineer">https://stackshare.io/match/jobs/syapse-cloud-systems-devops-engineer</a></li>
</ul>
<p>We integrate genomics and clinical data on a single platform and allow doctors to share important treatment and outcomes information across a national network. Our customers manage more than 1 million active cancer cases at hundreds of hospitals across the US and Asia. Now, we’re racing to meet growing demand and bring precision cancer care to every patient, regardless of location or income. <strong>Because most cloud technologies aren’t HIPAA-compliant, we often build from the ground up</strong>. Our autonomous, feature-focused scrum teams work in two-week sprints and own projects end to end, while our domain-based guilds encourage collaboration across teams.</p>
<ul>
<li><strong>Infrastructure:</strong>
<ul>
<li><strong>Runtime</strong>: Docker on Kubernetes</li>
<li><strong>Cloud platforms:</strong> AWS (preferred), Google Compute, Azure</li>
<li><strong>Cloud orchestration tooling:</strong> Terraform, CloudFormation, SaltStack, Ansible</li>
<li><strong>CI/CD:</strong> Jenkins, CircleCI</li>
<li><strong>Infrastructure Monitoring, Application Performance Monitoring:</strong> Appdynamics, New Relic, Sumo Logic</li>
<li><strong>Security assurance[</strong><a href="https://en.wikipedia.org/wiki/Software_security_assurance"><strong>Explenation</strong></a><strong>]:</strong></li>
<li>M<strong>emory cache solutions:</strong> Memcache, Redis</li>
<li><strong>Message Queueing:</strong> Kafka, Kinesis, RabbitMQ, Amazon SQS</li>
<li><strong>Proxies:</strong>  NGINX and related technologies is a plus</li>
</ul></li>
<li><strong>Frontend:</strong>
<ul>
<li><strong>JavaScript, HTML5, and CSS3</strong>
<ul>
<li>Optimizing the performance of complex Javascript applications</li>
<li>Experience of building advanced dashboards is a plus.</li>
</ul></li>
<li><strong>Modern thick-client architecture (e.g. lightweight MVC)</strong></li>
<li><strong>Frameworks</strong>: React.js and Redux</li>
</ul></li>
<li><strong>Programming:</strong>
<ul>
<li><strong>Languages:</strong> Python, Java, Shell scripts
<ul>
<li>web application performance tuning (all layers) and high availability architectures</li>
<li>Able to write, manage, debug multi-threaded asynchronous code with call-backs.</li>
<li>architect web solutions addressing SLA monitoring, security, performance, caching, debugging</li>
<li>building products using distributed technologies</li>
</ul></li>
<li><strong>Architecture</strong>: Understanding of micro services architecture/Containers using Docker, Kubernetes
<ul>
<li>Knowledge of distributed systems scaling, optimization, sharding, fault tolerance, and operation.</li>
</ul></li>
</ul></li>
<li><strong>Data Analytics:</strong>
<ul>
<li>use most of AWS Compute and storage services along with PostgreSQL RDS, Aurora, DynamoDB, Redis, Elastic Search, Kinesis, Redshift</li>
<li>database administration tasks such as database installation, replication, database backup, restore and database maintenance</li>
<li>Write automation scripts for customer dataload jobs and scheduling of jobs.</li>
<li>scripting skills in Python (preferred), or other scripting languages (Bash, Perl, etc.).Rock solid Linux skills.</li>
<li>Basic DBA skills (e.g. MySQL, PostgreSQL).  Exposure to administering NoSQL systems is a plus.Build automation experience is a plus</li>
<li>Log aggregation experience using Splunk/Sumologic/Logstash/Elasticsearch</li>
<li>Experience with visualization software (e.g Tableau, SpotFire etc)</li>
<li>Expert understanding of relational, NoSQL, and graph databases is a plus.</li>
<li>Experience with Kafka, Spark, database internals, transactions, query processing and optimization, as well as federated data systems is a huge plus.</li>
<li>Expertise in data science or machine learning, especially supervised ML algorithms, clustering, or natural language processing</li>
<li>Knowledge of hierarchical, relational and unnormalized data formats</li>
<li>Strong and demonstrable experience with more than one of the following:
<ul>
<li>Relational Stores (E.g Postgres, MySQL, Oracle)</li>
<li>Columnar or NoSQL Stores (Redshift, Cassandra, DynamoDB)</li>
<li>Graph Stores (Neo4J, Titan, Triple/RDF Stores)</li>
<li>Document Stores (Postgres JSONB, MongoDB)</li>
<li>In memory stores (Redis, memsql)</li>
<li>Distributed Processing Engines (Apache Spark, Apache Storm, Celery)</li>
<li>Distributed Queues (Kinesis, Apache Kafka, RabbitMQ)</li>
<li>Worked with multiple types of databases, including both relational and non-relational</li>
<li>Expert in SQL for extraction, querying and handling large amounts of data</li>
</ul></li>
</ul></li>
<li>Domain
<ul>
<li>Knowledge of healthcare datasets</li>
<li><ul>
<li>Sensitivity to healthcare data</li>
<li>Having worked in regulated industry</li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="synthego"></a><a href="#synthego" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synthego</h3>
<p><a href="http://www.synthego.com/careers/">http://www.synthego.com/careers/</a></p>
<ul>
<li><a href="http://www.synthego.com/careers/#op-245640-data-engineer">Data Engineer</a></li>
<li><a href="http://www.synthego.com/careers/#op-237644-senior-backend-software-engineer">Senior Backend Software Engineer</a></li>
<li><a href="http://www.synthego.com/careers/#op-217309-full-stack-software-engineer">Full Stack Software Engineer</a></li>
</ul>
<p>Tech:</p>
<ul>
<li>Fluent in Python and SQL</li>
<li>creating tools for others</li>
<li>Pandas, Numpy, and Scipy</li>
<li>AWS Redshift</li>
<li>data visualization tools (Looker, Domo, QuickSight, or similar)</li>
<li>Experience with Data Science</li>
<li>Understanding of Biology and/or Chemistry</li>
<li>Experience with data from instrumentation design / development</li>
<li>Previous experience in the Biotech domain</li>
<li>Experience with manufacturing data</li>
<li>Fluent in Python / Javascript</li>
<li>Experience with backend technologies such Django / Flask</li>
<li>Experience with one or more current JavaScript frameworks (e.g. Angular, React, Meteor)</li>
<li>Expertise with ES6</li>
<li>Fluent with Bash</li>
<li>Fluency with Linux</li>
<li>Familiarity with Nginx or Apache configuration</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="vivy"></a><a href="#vivy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vivy</h3>
<ul>
<li>Strong skills in Python/Java/R</li>
<li>Deep theoretical understanding of Machine Learning and Statistics (Supervised/Unsupervised/DeepLearning/NN/Weak Prediction Model Ensembles/Genetic Algorithms)</li>
<li>Experience in TensorFlow, Keras, NumPy, etc</li>
<li>Experienced in BigData and its tools (e.g. Hadoop MR/EMR/Spark) is</li>
<li>BSc/BA in Health Informatics, Information Management, Statistics or relevant field.</li>
<li>Proficiency in SQL, Kafka, Map-Reduce, and other data warehouse solutions</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/backend/chatbots.html">← Chatbots</a><a class="docs-next button" href="/docs/sales.html">Sales &amp; Marketing →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#roadmap">Roadmap</a></li><li><a href="#innovative-biotech-companies">Innovative Biotech Companies:</a></li><li><a href="#requirements">Requirements</a><ul class="toc-headings"><li><a href="#oneome-https-oneomecom-careers">OneOme</a></li><li><a href="#syapse">Syapse</a></li><li><a href="#synthego">Synthego</a></li><li><a href="#vivy">Vivy</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Knowledge Base</a><a href="/docs/en/blog">News</a><a href="/docs/en/doc4.html">ADRs</a></div><div><h5>Let&#x27;s build a a community</h5><a href="https://twitter.com/search?l=&amp;q=%23d10l%20since%3A2018-07-07&amp;src=typd" target="_blank" rel="noreferrer noopener">Disucss using #d10l</a><a href="https://twitter.com/denseidel" target="_blank" rel="noreferrer noopener">Contact me @denseidel</a></div><div><h5>More</h5><a href="https://github.com/denseidel">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Dennis Seidel</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                appId: 'MNTDAAG1S6',
                apiKey: '94c14595278911923b5766722cb68e39',
                indexName: 'CONTENT',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>